EXERCISES
  LONG
    > <h2>Press-up</h2>
    & Get down into a press-up position with your hands placed shoulder-width apart and back flat, so a straight line forms from your head to heels, via your glutes. Lower your body until your chest is an inch from the ground then explosively drive up by fully extending your arms. That's on rep. 
    & This move uses multiple muscle groups for maximum growth and strengthens your shoulder joints. Easily done as an exercise at home, this prepares you for progression to the more demanding shoulder exercises you'll face in a gym, like the incline bench press. 
    > <h2>Dumbbell standing shoulder press</h2>
    & Stand holding two dumbbells at shoulder height with an overhand grip – palms facing forwards. Ensure your elbows are in front of the bar and don't flare out to the sides. Press the weights up above your head until your arms are fully extended. Return slowly to the start position. 
    & This is a safer shoulder-sculptor than lifting from behind your neck. As a beginner the aim should be to keep strain off your joints and protect against an injury called shoulder impingement syndrome. Missed sessions this early in your lifting career are especially costly.
    > <h2>Dumbbell squat</h2> 
    & Holding a dumbbell in each hand, position your legs shoulder width apart. Keeping your head up and back straight, sit back into the squat until the dumbbells are an inch from the floor. Focus on keeping your knees over your toes and chest out – don't arch your back or lean forward as you drop down. Exhale, straighten your legs and return to the starting position. 
    & Squats are an excellent all-round exercise and one of the best moves for building overall strength. Dumbbells let you concentrate on technique and work on your range of movement at low weight. Only advance to barbell squats in the gym once you've got this nailed.
    > <h2>Farmer’s walk</h2> 
    & Grab a heavy dumbbell in each hand – think half your bodyweight – and hold them at your sides. Stand up tall with your shoulders back and walk forward as quickly as you can using short steps. 
    & Super simple with no need to worry about technique, this move hits your shoulder stabilisers, upper traps and front deltoids. It also supercharges your grip strength, which will transfer strength to your other lifts too.
    > <h2>Lateral raise</h2>
    & Stand holding a light dumbbell in each hand. Slowly lift the dumbbells out to the side until they reach shoulder height – no higher – and resist the urge to cheat by swinging the weight. Pause, then lower back to your sides, slowly – you'll build more muscle fighting gravity than letting it do the work for you.
    & If you're doing exercise at home, this is the best move for visible shoulder development. The lateral raise isolates your medial deltoid, the middle of three shoulder muscles, helping to develop your shoulder width and mass. Perfect for creating the V-shape that you covet.
    > <h2>Dumbbell calf raise</h2>
    & Stand holding a dumbbell in each hand with the balls of your feet on a step with your heels touching the floor. Raise your heels off the floor and hold at the top of the contraction. Slowly lower yourself to the starting position and repeat.
    & Too many beginners are prone to skipping calves when it comes to leg day. Some guys are even getting surgery to fix it. Work this move into your workout to guarantee you're hitting as many leg muscles as you would in the gym when it comes to exercise at home.
    > <h2>Bicep curl</h2>
    & Stand with a dumbbell in each hand and, keeping your upper arms stationary, curl the weights until the dumbbells are at shoulder level. Focus on keeping your elbows still – only your lower arm should move. Squeeze your bicep at the top of the contraction then lower slowly and repeat.
    & This is the perfect move for developing those mirror muscles you crave. By keeping your upper arm stationary you hit the whole bicep for maximum growth.
    > <h2>Dumbell step up</h2>
    & Stand in front of bench with a dumbbell in each hand. Place your right foot onto the bench, push up through your heel to lift your whole body up. Step down with your left foot and repeat on the opposite side.
    & By activating all of your upper leg muscles (glutes, quads and hamstrings) it's an entire leg day in one move. Plus, it's low-impact, which is means you avoid the knee injuries associated with more explosive exercises.
    > <h2>Plank</h2>
    & Get in a press-up position, but rest on your forearms rather than your hands. Make sure your back is straight and tense your abs and glutes. Hold without allowing your hips to sag.
    & Endless crunches put pressure on your spine and, when done incorrectly, can give you a set of weird, distended abs. Planks are perfect for working your core in a way that keeps you injury-free and builds the flat six-pack you're after.
    > <h2>Deadbug</h2>
    & Lie on your back with hands above you and feet up so your knees are at 90 degrees. Straighten your leg until your heel is an inch from the floor and then return to the start position. Repeat with the other leg.
    & By extending your legs and hovering your heels you work on your core stabilisers, not just your abs. That means you're building muscle you can use on the sports field, not just see in the mirror.
    > <h2>Sideplank</h2>
    & Lie on your left side with your legs straight and prop yourself onto your elbow. Brace your core and raise your hips until your body forms a straight line. Hold this position while breathing deeply. Roll over and repeat on the other side.
    & Excellent for targeting a small muscle in your lower back, the quadratus lumborum. Strengthening it is crucial for spine health and will help you avoid the notorious beginner's back pain. Diamond-cut obliques are a bonus.
    > <h2>Dumbell floor press</h2>
    & Lie down on the floor with a dumbbell in each hand. Bend at the elbows and hold the weights above you. Press up and straighten your arms before pausing at the top of the rep and lowering slowly to the start position. 
    & By restricting your range of movement this moves helps you build a bigger chest, minus the risk of shoulder injury from over extension. Consider this your stepping stone to being a bench bro in the gym.
    > <h2>Bench dips</h2>
    & Stand facing away from a bench, grab it with both hands at shoulder-width. Extend your legs out in front of you. Slowly lower your body by flexing at the elbows until your arm at forearm create a 90 degree angle. Using your triceps lift yourself back to the starting position.
    & This is easy to do on a chair, stair or coffee table. It works the arms, chest and shoulders and is great if you want people to notice that you've started working out as it builds triceps effectively.
    > <h2>Crunch</h2>
    & Lie flat on your back with your knees bent at a 90-degree angle. Place your hands on either side of your head. Push your lower back into the floor as you lift your shoulders a few inches off the floor – make sure your lower back stays in contact with the ground at all times. Tense your abs hard at the top point of the movement, then return under control to the start position.
    & The first port of call for any abs workout this is a must-do. By lifting your legs you place extra weight on the stomach muscles and reduce the momentum that could make this easier. 
    > <h2>Lower back curl</h2>
    & Lie down flat with your arms by your sides. Slowly raise your chest upwards, with your arms down. Keep your head up during the move. Once you've reached the furthest point up, lower yourself back down. 
    & People often forget the importance of back workouts, but they're vital to develop all other muscle groups. This curl is great as it works the whole back and also alleviates back pain from days at the desk.
    > <h2>Calf raises</h2>
    & Stand upright holding the barbell, two dumbbells by your sides, or unweighted. With your toes pointing forwards, raise your heels off the floor and contract your calves. Slowly return to the starting position. 
    & Isolating the calves for a workout can benefit overall leg definition. It also helps hamstring and glute stength. Different foot positions target different muscles. Toes pointing in hits the outer head harder, toes out works the inner head.
    > <h2>Shadow boxing</h2>
    & Adopt a fighting stance and bounce on your toes as you shadow box. Dip and weave to your heart's content.
    & This can help consolidate the rest of your workout as it benefits cardio strength, legs, core and arms. Jog on the spot between low- and high-intensity punching for a HIIT style cardio workout.
