let DATABASE = `

HOME
  LONG
    % content/main.jpg main

ABOUT
  LONG
    > <columns>
    % interface/profile.jpg main
    > <p class='caption'>I am Rekka Bellum, I work on games and children's books.</p>
    > <h2>Rekka Bellum</h2>
    & Here, you will finds things that I've made. It is my space in the void, a room I've decorated that it is here for you visit.
    > <ul>
    > <li> Writes both {*{{fiction|#stories}}*} and {*{{non-fiction|https://100r.co/blog.html}}*}.</li>
    > <li> Lives nowhere, and {*<a href="http://100r.co">everywhere</a>*}.
    > <li> Loves {*{{plants|#fungi}}*} and {*{{sea birds|#animals}}*}.</li>
    > <li> Likes to {*<a href="http://grimgrains.com">cook</a>*}.</li>
    > </ul>
    > </columns>
    & My past work experience include working in studio for {*Pascal Blais animation*}, {*Télé-Québec*} and {*TonePlus animation studios*}. I have done contract work for {*Edoki Academy*}, {*Volta Creations*} and {*Scorpion Masqué*}; and have published children's books with {*Éditions Druide*}, {*Bayard Canada*}, {*Erpi*} and {*Éditions du Boréal*}. 
    & I'm great at spearheading projects, and prefer work that will allow me to use my own style - keep this in mind if you wish to work with me. I do book covers, interiors, game assets and promo/concept art. I only do animation for personal projects.
    & Email me at {*rekkabell @ gmail dot com*} or DM me {*@rekkabell*} on twitter for art-related inquiries (I speak fluent french). You can also find me on Mastodon {*@rek@merveilles.town*}. 
    & You can also:
    & Download my {*<a href="media/content/resume.rekkabellum.pdf">resume</a>*}. <br> View a complete list of my {*{{publications|#publications}}*}.
    > <hr/>

PUBLICATIONS
  LONG
    > <p class='intro'> Complete list of works. Images below, is the 4 latest books I've had published.</p>
    > <gallery>
    >   <a href="https://www.commondeerpress.com/extraordinary-etab-of-julian" target="_blank"><img class='grey' src="media/content/book.etab.jpg"></a>
    >   <a href="https://secondstorypress.ca/kids/skateboardsibby" target="_blank"><img class='grey' src="media/content/book.sibby.jpg"></a>
    >   <a href="https://www.editionsdruide.com/livres/destination-monstroville-tome-v-le-ooz" target="_blank"><img class='grey' src="media/content/book.ooz.jpg"></a>
    >   <a href="https://www.editionsboreal.qc.ca/catalogue/livres/les-araignees-monstres-2537.html" target="_blank"><img class='grey' src="media/content/book.araignees.jpg"></a>
    >   <hr/>
    > </gallery>
    * Children's books
    > <ul>
    > <li> {*{{The extraordinary eTab of Julian Newcomber|https://www.commondeerpress.com/extraordinary-etab-of-julian}}*} Michael Seese, Common deer press, TBD</li>
    > <li> {*{{Skateboard Sibby|https://secondstorypress.ca/kids/skateboardsibby}}*} Clare O'Connor, Secondstory press, 2018 </li>
    > <li> {*{{Les araignées monstres|https://www.editionsboreal.qc.ca/catalogue/livres/les-araignees-monstres-2537.html}}*} Édith Bourget, Éditions du Boréal, 2017</li>
    > <li> {*{{Thousand Rooms|https://www.amazon.com/Thousand-Rooms-Rekka-Bellum-ebook/dp/B071258677}}*} Rekka Bellum and Devine Lu Linvega, 2017</li>
    > <li> {*{{Le Ooz - destination Monstroville|https://www.editionsdruide.com/livres/destination-monstroville-tome-v-le-ooz}}*} Sophie Rondeau, Éditions Druide, 2017</li>
    > <li> {*Opération noel*} Édith Bourget, Éditions du Boréal, 2015</li>
    > <li> {*Un vrai cauchemar*} Édith Bourget, Éditions du Boréal, 2015</li>
    > <li> {*Le laidorama - destination Monstroville*} Sophie Rondeau, Édition Druide, 2015</li>
    > <li> {*La bibliopet - destination Monstroville*} Nadine Descheneaux, Édition Druide, 2015</li>
    > <li> {*Une mission sans peur*} Katia Canciani, 2015</li>
    > <li> {*La sorcière de notre rue*} Édith Bourget, Éditions du Boréal, 2014</li>
    > <li> {*Le salon de décoiffure- Destination Monstroville*} Sophie Rondeau, 2014</li>
    > <li> {*Le graffiti sanglant*} Édith Bourget, Éditions du Boréal, 2014</li>
    > <li> {*Moche Café- Destination Monstroville*} Nadine Descheneaux, Sophie Rondeau, Édition Druide, 2013</li>
    > <li> {*Le catalogue de robots*} Jean-Pierre Guillet, Bayard Canada, 2013</li>
    > <li> {*Un grain d'or pour Nestor*} Micheline Mercille, EPPI, 2012</li>
    > <li> {*Des rêves fous, fous, fous…*} Bernadette Renaud, ERPI, 2011</li>
    > <li> {*La queue de l’espionne*} Danielle Simard, Bayard Canada, 2011</li>
    > <li> {*Umphy the Umgum*} Mara D. Johnson, 2010</li>
    > </ul> <br>
    * Games
    > <ul>
    > <li> {*{{Mon ami Bulle|#bulle}}*} Télé-Québec, 2016, iOS/Android/TV,
    > <li> {*Busy water*} Edoki Academy, 2016, iOS/Android
    > <li> {*Qui paire gagne*} Scorpion Masqué 2015
    > <li> {*Fruit ninja Kinect 2*} Hibernum Créations, 2015, XBOX ONE
    > <li> {*{{Oquonie|#oquonie}}*} Hundredrabbits, 2014, iOS/PC/Mac/Linux
    > <li> {*{{Vendredi 13|vendredi13}}*} Scorpion Masqué 2014, cardgame
    > <li> {*{{Malisse|#malisse}}*} TOJAM 2014, Mac
    > <li> {*Tu dors au gaz*} Scorpion Masqué, 2014
    > <li> {*Rubber Tacos*} Sava Transmédia, 2012, iOS/Android/Web
    > <li> {*Puppeteer*} Toneplus animation studio, 2013, PS3
    > <li> {*Deep Realms*} Playdrom, 2011, Facebook game
    > <li> {*Faerie solitaire*} Subsoap games, 2010, PC/iOS/Mac/Linux
    > </ul> <br>
    * TV commercials
    > <ul>
    > <li> {*Penguinos Fabrica*} Marinela 2009, TV
    > <li> {*{{Mini wheats blueberry muffin|https://www.youtube.com/watch?v=K-VDsDCrJC8&list=PLQUA_TJO-BVLP7sQSto5u4qo7Y-BhGg9p&index=5}}*} Kelloggs, 2009, TV
    > <li> {*{{Mini wheats strawberry|https://www.youtube.com/watch?v=ZNDrq07oZXM&list=PLQUA_TJO-BVLP7sQSto5u4qo7Y-BhGg9p}}*} Kelloggs, 2010, TV
    > <li> {*{{Mini wheats little bites|https://www.youtube.com/watch?v=wlxeoS2mrzE}}*} Kelloggs, 2010, TV
    > <li> {*{{Mini wheats hot milk|https://www.youtube.com/watch?v=zatSgiIGyYg}}*} Kelloggs, 2010, TV
    > </ul> <br>
    * Magazines and other
    > <ul>
    > <li> {*CFSL artbook 03*} Édition Ankama, 2009
    > <li> {*CFSL artbook 04*}  CFSL ink, 2010
    > <li> {*CFSL artbook 05*}  CFSL ink, 2011
    > <li> {*Magnitude 9*}  CFSL ink, 2011
    > <li> {*CFSL artbook 06*}  CFSL ink, 2012
    > <li> {*Kayak Canada's history for kids*} issue 42, 2012
    > <li> {*Kayak Canada's history for kids*} issue 43, 2013
    > <li> {*Kayak Canada's history for kids*} issue 44, 2013
    > <li> {*Kayak Canada's history for kids*} issue 47, 2014
    > <li> {*Kayak Canada's history for kids*} issue 50, 2014
    > <li> {*Merure: vol.1*} Éditions MachineMachine, 2008
    > <li> {*Merure: vol.2*} Éditions MachineMachine, 2009
    > <li> {*Erri: vol.1*} Éditions MachineMachine, 2010
    > <li> {*Merure: vol.3*} Éditions MachineMachine, 2010
    > </ul> <br>
    * Gallery
    > <ul>
    > <li> {*FILE GAMES RIO*} Oi Futuro Flamengo, brazil, 2015
    > <li> {*Boss rush*} Lightgrey art labs, Minneapolis, 2015
    > <li> {*IGF pavillion*} Moscone center, San Francisco, 2015
    > <li> {*MIGS*} Palais des congrès, Montreal, 2014
    > <li> {*Archaeology of the Digital: Media and Machines*} Canadian centre for architecture, Montreal, 2014
    > <li> {*Pictoplasma*} La GAÎTÉ LYRIQUE, Paris, 2011
    > <li> {*Tribute to Skydoll*} La Gallerie, Montreal, 2010
    > </ul> 

PROJECTS
  LONG
    > <p class='intro'>Select an image, to find out more about these projects. There is a mix of drawn works and games.</p>
    > <gallery>
    >   <a href="#cerbellum"><img class='grey' src="media/content/project.cerbellum.jpg"></a>
    >   <a href="#death" target="_blank"><img class='grey' src="media/content/project.deathgod.jpg"></a>
    >   <a href="#sprite"><img class='grey' src="media/content/project.sprite.jpg"></a>
    >   <a href="#ginger"><img class='grey' src="media/content/project.ginger.jpg"></a>
    >   <a href="#knots"><img class='grey' src="media/content/project.knots.jpg"></a>
    >   <a href="#fungi"><img class='grey' src="media/content/project.fungi.jpg"></a>
    >   <a href="#grimgrains"><img class='grey' src="media/content/project.grimgrains.jpg"></a>
    >   <a href="#hitobito"><img class='grey' src="media/content/project.hitobito.jpg"></a>
    >   <a href='#vendredi13'><img class='grey' src="media/content/game.vendredi13.jpg"></a>
    >   <a href='#bulle'><img class='grey' src="media/content/game.bulle.jpg"></a>
    >   <a href='#oquonie'><img src="media/content/game.oquonie.jpg"></a>
    >   <a href='#malisse'><img class='grey' src="media/content/game.malisse.jpg"></a>
    >   <a href='#uno'><img class='grey' src="media/content/movie.uno.jpg"></a>
    >   <hr/>
    > </gallery>

ILLUSTRATION
  LONG
    > <p class='intro'> A selection of personal & contract work.</p>
    > <gallery>
    > <img class='grey lightbox' src="media/content/illustration.sibby.jpg">
    > <img class='grey lightbox' src="media/content/illustration.paradise.jpg">
    > <img class='grey lightbox' src="media/content/illustration.markl.jpg">
    > <img class='grey lightbox' src="media/content/illustration.fish.jpg">
    > <img class='grey lightbox' src="media/content/illustration.wiktopher.jpg">
    > <img class='grey lightbox' src="media/content/illustration.oquonie2.jpg">
    > <img class='grey lightbox' src="media/content/illustration.thousandrooms.jpg">
    > <img class='grey lightbox' src="media/content/illustration.mirmaelle.jpg">
    > <img class='grey lightbox' src="media/content/illustration.oquonie.jpg">
    > <img class='grey lightbox' src="media/content/illustration.nimensei.jpg">
    > <img class='grey lightbox' src="media/content/illustration.espionne.jpg">
    > <img class='grey lightbox' src="media/content/illustration.robot.jpg">
    > <img class='grey lightbox' src="media/content/illustration.corgi.jpg">
    > <img class='grey lightbox' src="media/content/illustration.comingofworlds.jpg">
    > <img class='grey lightbox' src="media/content/illustration.monstroville.jpg">
    > <img class='grey lightbox' src="media/content/illustration.cabane.jpg">
    > <img class='grey lightbox' src="media/content/illustration.mirmaelle2.jpg">
    > <img class='grey lightbox' src="media/content/illustration.wedding.jpg">
    > <img class='grey lightbox' src="media/content/illustration.bossrush.jpg">
    > <img class='grey lightbox' src="media/content/illustration.kayak.jpg">
    > <hr/>
    > </gallery>

STORIES
  LONG
    > <p class='intro'> I write, as much as I draw. Select an image, to find out more about each story.</p> 
    > <gallery>
    >   <a href="#wiktopher"><img class='grey' src="media/content/project.wiktopher.jpg"></a>
    >   <a href="#circa"><img class='grey' src="media/content/project.circa.jpg"></a>
    >   <a href="#thousandrooms"><img class='grey' src="media/content/project.thousandrooms.jpg"></a>
    >   <a href="#blog"><img class='grey' src="media/content/project.blog.jpg"></a>
    >   <a href='#medussa'><img class='grey' src="media/content/project.space.jpg"></a>
    >   <hr/>
    > </gallery>

STORE
  LONG
    > <columns>
    % content/store.jpg main
    * Support my work
    > <ul>
    > <li>Buy prints on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell/}}*} or {*{{Society6|https://society6.com/rekkabell}}*}</li>
    > <li>Buy me a {*{{Coffee|http://ko-fi.com/rekkabellum}}*}</li>
    > <li>Become a {*{{Patron|https://www.patreon.com/100}}*}</li>
    > <li>Buy my {*{{Games|https://hundredrabbits.itch.io}}*}</li>
    > <li>Ask for a {*{{paid commission|#ink}}*}</li>
    > </ul>
    > </columns>
    * ITEMS FOR SALE
    & All drawings are {*40$ each*}, plus an {*extra 5$*} for shipping. Contact me at {*rekkabell at gmail dot com*} if interested.    > <wr>
    >   <img src="media/content/project.knots.03.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

WIKTOPHER
  BREF : Wiktopher begins with a fall, living on the back of a giant desert creature can be dangerous like that. Lupin has never left home, and wouldnt have if it hadnt been for that accident. Being alone in a new place is scary, but not if you have Eka with you to light the way. Together, they learn the innumerable ways of the world. They traverse deserts and villages, meeting their inhabitants and discovering their customs.
  LONG
    > <columns>
    >   <img src="media/content/project.wiktopher.02.jpg" class='main'>
    >   <p class='caption'>"Wiktopher is the story of Lupin and Eka, together they travel the deserts and learn the ways of the world."</p>
    >   <h2>What is Wiktopher</h2>
    >   <p>Wiktopher is a fiction story published online, taking place in a fantasy world. The novel will have a number of added content that will permit the reader to learn more of the world and its people.</p>
    >   <h3>Features</h3>
    >   <ul>
    >     <li><b>An illustrated glossary of plants</b></li>
    >     <li><b>An illustrated glossary of animals</b></li>
    >     <li><b>Recipes</b> (made with plants of that world)</li>
    >     <li><b>A language alphabet</b> (with songs)</li>
    >     <li><b>An illustrated world map</b></li>
    >   </ul>
    >   <a href="http://wiktopher.kokorobot.ca" class='button' target="_blank">READ THE STORY</a>
    > </columns>
    > <wr>
    >   <img src="media/content/project.wiktopher.03.png" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.04.png" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.05.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.06.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.07.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.08.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.09.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.10.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>
  LINK
    Read the story : http://wiktopher.kokorobot.ca

CIRCA
  LONG
    > <columns>
    % content/project.circa.jpg main
    > <p class='caption'>"Sy Keon Cross"</p>
    > <h2>What is Circa</h2>
    & {*{{Sy}}*} lives in Tuscarora, one of the more prominent First Nations cities in Stadacona. After his childhood friend {*{{Token}}*} is attacked by members of the {*Solo Devs*}, Sy makes a cause of it, seeking revenge. That's how he gets mixed up into this mess, tangled into the dealings of the {*Ars Goetia*}. 
    & View other {*{{characters|#characters}}*} from this story.
    > </columns>
    & History: When French settlers arrived on the shores of Kebek in 1530, they found the land was already occupied. The locals welcomed them onto their land, provided they respect local laws and traditions. The First Nations people also warned them of the presence of spirits that refer to as {*Asgina*} (“ah-sgi-na”), beings whose reign on this land predates their own. These beings, they believed, possessed great power and influence over all livings things. Both First Nations people and Asgina keep the earth close to their hearts.
    & Overtime, the blood of these grand beings has been diluted, due to their inevitable unions between First Nations people and the French — these people are referred to as "Hegata", short for "Asgina-Hegata" (meaning having Asgina eyes). Pure bloods still exist, but live apart from the rest, preferring nature over the hustle and bustle of the modern cities. 
    & Today, the Uya (what the Asgina now call the humans who wreck the earth) have multiplied and spread, the link to nature has too, been severed. The influence of the Hegatas has been greatly reduced — despite their best efforts. Most Uya leaders are corrupt, they are destroying the land. This break in trust has given rise to Hegata criminal factions such as the {*Ars Goetia*} and the {*Solomon's devils*}. They now wield influence through intimidation, threats, vandalism and racketeering. 
    > <wr>
    >   <img src="media/content/project.circa.12.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.11.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.10.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.06.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.07.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.08.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.09.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.02.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>
  LINK
    Read the story : http://circa.kokorobot.ca

BLOG
  LONG
    > <columns>
    % content/project.blog.02.jpg main
    > <p class='caption'>"Rekka loves cormorants, a lot."</p>
    > <h2>Travel blog</h2>
    & I travel aboard my sailboat {*{{Pino|https://100r.co/blog.html#Our+sailboat}}*}, with my partner {{Devine||http://xxiivv.com}}, and write about the places we go and the things we see and experience. 
    & Visit the {*{{blog|https://100r.co/blog.html}}*}.
    & As {*{{Hundred Rabbits|https://100r.co}}*}, we also produce {*{{monthly videos|https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A}}*} in which I make a drawing, resuming the month's events.
    > </columns>
    > <wr>
    >   <img src="media/content/project.blog.03.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.blog.04.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.blog.07.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.blog.08.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.blog.11.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.blog.13.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>
  LINK
    Read the story : https://100r.co


THOUSANDROOMS
  LONG
    > <columns>
    % content/project.thousandrooms.02.jpg main
    > <p class='caption'>Thousand Rooms is a visual novel collaboration with Devine Lu Linvega, following the behaviours of four characters and a room.</p>
    > <h2>Thousand rooms</h2>
    & We have written this book with the hopes of creating a sort of {*Borges for children*}, in which the reader follows a bat, a cat, an owl and a fox who try and make sense of this simple system. The book also encourages to try and understand the rules, and plan unsuggested avenues.</p>
    & The book is available in {*13 languages*}, and can thus be used as a learning aid. All languares are available upon purchase.
    > </columns>
    > <iframe style='margin-top:15px; display:block; border-radius:3px; margin:10px; width:100%' frameborder="0" src="https://itch.io/embed/146658?border_width=0&amp;bg_color=666666&amp;fg_color=000000&amp;link_color=000000&amp;border_color=333333" width="550" height="165"></iframe>
    > <gallery class='thumbnails lightbox'>
    > <img src="media/content/project.thousandrooms.03.png">
    > <img src="media/content/project.thousandrooms.04.png">
    > <img src="media/content/project.thousandrooms.05.png">
    > <hr/>
    > </gallery>


UNO
  LONG
    > <columns>
    % content/movie.uno.02.jpg main
    > <p class='caption'>BGs in photoshop, colored and assembled in Toonboom Harmony, edited in AfterFX and Premiere.</p>
    > <h2>Uno</h2>
    & Completed during the years 2007 and 2008 at le cegep du vieux Montreal, "Uno" is a short 2d animation film that tells the story of a moment in Ratchet's life.
    & Ratchet lives on an island high in the sky with her companion Hush. Disconnected from others, she finds an ususual way to communicate with her neighbours. 
    >   <h3>Features</h3>
    >   <ul>
    >     <li><b>Animated traditionally
    >     <li><b>21 scenes</b></li>
    >     <li><b>900+ drawings (excluding shadows)</b></li>
    >   </ul>
    >   <a href="https://vimeo.com/1086078" class='button' target="_blank">WATCH THE MOVIE</a>
    > </columns>
    > <wr>
    >   <img src="media/content/movie.uno.03.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/movie.uno.04.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/movie.uno.05.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/movie.uno.06.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/movie.uno.07.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/movie.uno.08.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>
  LINK
    Read the story : https://vimeo.com/1086078

MEDUSSA
  LONG
    > <columns>
    % content/project.space.main.jpg main
    > <p class='caption'></p>
    > <h2>Medussa's four</h2>
    > <ul>
    > <li> <b>Story:</b> Medussa's 4
    > <li> <b>Characters:</b>  {*{{Luna Leap|#luna}}*}, {*{{Space Panda|#panda}}*}, {*{{Straw Surfer|#straw}}*} and {*{{Kidd Kosmo|#kidd}}*}.
    > <li> <b>Summary:</b> A story about a league of misfits called "Medussa's four", who race through the Austral system using non-regulated means of propulsion. 
    > </ul>
    > </columns>
    & {*Encela*}, grandparent of {*Luna Leap*}, is banned from the "Belt Championship" by the IFS (interplanetary federation of ships) for breaking rules relating to race technique and style. The IFS has been poisoned by greed, their monopoly of transport and racing that spans many systems, Encela feels, is downright disgusting. 
    & In reaction to this, Luna - who has prodigious skill with the taming, and riding of wild {*cyclomedussas*} - forms her own league dedicated not to form and rules, but to the simple test of superior speed. The group also advocates for the 'right to build and use one's own transport', a thing the IFS has made illegal. This league of misfits, referred to as {*'Medussa's four'*} includes {*{{Luna Leap|#luna}}*}, {*{{Space Panda|#panda}}*}, {*{{Straw Surfer|#straw}}*} and {*{{Kidd Kosmo|#kidd}}*}.
    & In these races, the participants race through the Austral system - which consists of a multitude of tiny planets and moons - and use the relative movement and gravity of the planets or other astronomical object to increase their speed.
    & Their movement aims to dismantle the unfair regulations that has been strangling the habitants of the {*Australs*} for many cycles now. 
    & HISTORY
    & The Lepori, Denurith and Ursada all stem from the Homini, from ships that left their homeplanet Retna to explore the grandioseness that is their universe (The Australs). They lived aboard their ships for thousands of years, keeping some contact, while evolving as separate species. Many years later, they resolved to live near one another again, with the stars growing dark togetherness and harmony has never been so important. They steered their ships back over to Retna, the only planet capable of sustaining life, now a center of exchange of goods and knowledge and the place where all 4 races can go to live as equals.
    & 2 now orbit the planet in their ships, all, but the Ursada's ship "The Arkto" that was decommissioned due to various technical problems. Now, the Ursada live on Retna's soil. 
    & {*Medussa*} was the name of the station orbitting Retna, the base model for the 3 generational travel ships that departed long ago, the 3 being {*The Santoshi Mata*}, {*Arkto*} and {*the Leveret*}. 
    > <gallery class='thumbnails lightbox'>
    >  <img src="media/content/project.space.01.jpg">
    >  <img src="media/content/project.space.02.jpg">
    >  <img src="media/content/project.space.03.jpg">
    >  <img src="media/content/project.space.05.jpg">
    > <hr/>
    > </gallery>

OQUONIE
  LONG
    > <columns>
    % content/game.oquonie.02.jpg main
    > <p class='caption'>This game is published by {*{{Hundred Rabbits|http://100r.co}}*}. Visit the {*{{Oquonie microsite|http://oquonie.100r.co}}*} for more information about the game.</p>
    > <h2>Oquonie</h2>
    & Oquonie (2014) is a textless puzzle game for {*PC*}, {*Linux*}, {*Mac*}, {*iPad*}, {*Iphone*} and {*Apple TV*} created in collaboration with designer {*{{Devine Lu Linvega|http://xxiivv.com}}*} where you must find your way across an intertwined megastructure. You will not be alone, your incarnations will have the help of bizaroid characters speaking an obscure language.
    > </columns>
    > <iframe style='margin-top:15px; display:block; border-radius:3px; margin:10px; width:100%' frameborder="0" src="https://itch.io/embed/23183?border_width=0&amp;bg_color=666666&amp;fg_color=000000&amp;link_color=000000&amp;border_color=333333" width="550" height="165"></iframe>
    > <gallery class='thumbnails lightbox'>
    >  <img src="media/content/game.oquonie.03.jpg">
    >  <img src="media/content/game.oquonie.04.jpg">
    >  <img src="media/content/game.oquonie.05.jpg">
    > <hr/>
    > </gallery>

GRIMGRAINS
  LONG
    > <columns>
    % content/project.grimgrains.02.jpg main
    > <h2>Grim grains</h2>
    &  {*{{Grim Grains|http://grimgrains.com}}*} is my illustrated food blog, it features plant-based recipes with a strong attention to colour and form. The blog features many recipes made with {{bamboo charcoal powder|http://grimgrains.com/#bamboo+charcoal+powder}}, an ingredient that makes food black.
    &  The blog had recipes featured on {*{{Foodgawder|https://foodgawker.com/post/archive/grimgrains/}}*}, {*{{One green planet|https://www.onegreenplanet.org/author/rekka_bell}}*}, {*Finding Vegan*} and {*{{Tastespotting|http://www.tastespotting.com/profile/grimgrains/submissions/1}}*}.
    > <h3>Features</h3>
    > <ul>
    >  <li>{*{{Food bloggers canada interview| https://www.foodbloggersofcanada.com/fbc-featured-member-grim-grains}}*}, 2015</a></li>
    >  <li>{*{{Inspiration book No28|https://www.maison-objet.com/fr/paris/programme/inspirations/wild}}*} MaisonEtObjet, 2016.</a></li>
    > </ul>
    & Visit {*{{Grim Grains|http://100r.co">Visit}}*} for some strange, but delicious recipes.</p>
    > </columns>
    > <wr>
    >  <img src="media/content/project.grimgrains.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.11.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

INK
  LONG
    > <columns>
    % content/project.ink.02.jpg main
    > <p class='caption'>Currently, the drawings are 6x8in (148x210mm), although depending on the paper available to me the size may vary. They are drawn on 300 gsm watercolour paper, and sold for 40$ (with an extra 5$ for shipping).</p>
    > <h2>Original art</h2>
    & Once in a while, I illustrate and sell original ink drawings. The subjects vary, but often include plants. Below is a list of my current series:</p>
    > <ul>
    > <li><b><a href="#fungi">Fungi</a></b></li>
    > <li><b><a href="#knots">Knots</a></b></li>
    > <li><b><a href="#ginger">Ginger roots</a></b></li>
    > </ul>
    > <h3>Make a request</h3>
    &  Email me at {*rekkabell at gmail dot com*} to request an original custom drawing.
    &  Also, if you don't mind a reproduction, these drawings are sold as print copies on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell/}}*} and  {*{{Society6|https://society6.com/rekkabell}}*}.
    &  You can also purchase other products like {*{{canvas prints|https://society6.com/product/monkey-fist-knot_stretched-canvas?sku=s6-8651169p16a6v28}}*} and {*{{Throw pillows|https://society6.com/product/monkey-fist-knot_pillow?sku=s6-8651169p26a18v129a25v193}}*} in these stores.
    > </columns>
    > <wr>
    > <img src="media/content/project.ink.09.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.11.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.10.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.04.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.05.jpg" class='thumbnail lightbox'>
    > <a href="https://society6.com/product/monkey-fist-knot_pillow?sku=s6-8651169p26a18v129a25v193" target="_blank"><img src="media/content/project.ink.06.jpg" class='thumbnail lightbox'></a>
    > <a href="https://society6.com/product/zeppelin-bend-nautical-knot-art_iphone-case?sku=s6-8690991p20a9v745a52v377" target="_blank"><img src="media/content/project.ink.07.jpg" class='thumbnail lightbox'></a>
    > <a href="https://society6.com/product/a-reef-knot-nautical-art_bag?sku=s6-8691261p29a26v196" target="_blank"><img src="media/content/project.ink.08.jpg" class='thumbnail lightbox'></a>
    > </wr>
    > <hr/>

MARKL
  LONG
    > <columns>
    % content/project.markl.02.jpg main
    & Markl is a game currently in development - by myself and Devine - in which players must program their characters fighting style, to face various opponents in a battle happening too fast for humans to compete.</p>
    & This game currently has no release date, and will be published by {*{{Hundred Rabbits|http://100r.co}}*} for PC, Mac, Linux and iOS.</p>
    & Visit the {*{{Markl Microsite|http://markl.100r.co}}*} for more information about the project.</p>
    > </columns>
    > <wr>
    >  <img src="media/content/project.markl.03.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.04.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.05.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.06.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.markl.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.markl.09.jpeg" class='thumbnail lightbox'>
    >  <img src="media/content/project.markl.10.jpeg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

MALISSE
  LONG
    > <columns>
    % content/game.malisse.02.jpg main
    > <p class='caption'>Help Malisse along, make sure the path stays clear so that everyone, including the rabbit buddies, may pass unscathed!</p>
    > <h2>Malisse</h2>
    & Malisse is a two-player cooperative game played with two controllers, or single-player with a single controller. You could also play it two players on the same controller!</p>
    & Available for Windows and Mac. It was produced during ToJam 9 by Les Collegiennes. Side image and logo by Dom2d.</p>
    >  <a href="https://renaudbedard.itch.io/malisse" class='button' target="_blank">PLAY THE GAME</a>
    > </columns>
    > <wr>
    >  <img src="media/content/game.malisse.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.malisse.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.malisse.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.malisse.06.gif" class='thumbnail'>
    >  <img src="media/content/game.malisse.07.gif" class='thumbnail'>
    > </wr>
    > <hr/>

MISC
  LONG
    > <columns>
    % content/game.misc.03.jpg main
    > <p class='caption'></p>
    > <h2>Misc game art</h2>
    & Concept art for game projects that were cancelled, or never released. Enjoy.
    > </columns>
    > <wr>
    >  <img src="media/content/game.misc.02.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.11.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.12.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

CERBELLUM
  LONG
    > <columns>
    % content/project.cerbellum.02.gif main
    > <h2>Cerbellum</h2>
    & The world through the eyes of a socially anxious skeleton named {*{{Cee|#cee}}*}. {*Cerbellum*} is a project that sheds light on the thoughts and fears of people with anxiety.
    & This is a project that I would like to expand into a book, or comic series.
    & I'm still very undecided. More updates soon.
    & Get to know the {*{{characters}}*} of Cerbellum.
    > </columns>
    > <wr>
    >  <img src="media/content/project.cerbellum.001.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.002.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.003.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.004.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.005.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.006.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.007.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

DEATH
  LONG
    > <columns>
    % content/project.deathgod.02.gif main
    > <p class='caption'>I have been for a long time at your side.</p>
    > <h2>Incredible death</h2>
    & Project done as part of {*{{Screensaver jam 2016|https://itch.io/jam/screensaverjam}}*}
    >  <a href="https://rekkabell.itch.io/incredible-death" class='button' target="_blank">DOWNLOAD SCREENSAVER</a>
    > </columns>
    > <hr/>

SPRITE
  LONG
    > <columns>
    % content/project.sprite.02.gif main
    > <h2>Sprite</h2>
    & While in Mexico, I started a sprite animation project to help fund the repair of the sails for our boat Pino.
    & The sprites are in the style of {*{{Oquonie|#oquonie}}*}, and all were requests by people on twitter.
    & I still take sprite requests, if you want your own send me a tweet {*@rekkabell*} or send me an email at {*rekkabell at gmail dot com*}.
    > </columns>
    > <wr>
    >  <img src="media/content/project.sprite.03.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.04.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.05.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.06.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.07.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.08.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.09.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.10.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.11.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.12.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.13.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.14.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.15.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.16.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.17.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.18.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.19.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.20.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.21.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.22.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.23.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.24.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.25.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.26.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.27.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.28.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.29.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.30.jpg" class='thumbnail'>
    >  <img src="media/content/project.sprite.31.gif" class='thumbnail'>
    > </wr>
    > <hr/>

GINGER
  LONG
    > <columns>
    % content/project.ginger.02.jpg main
    > <p class='caption'>6X6inch (152x152mm) ink drawings on watercolour paper. Completed in 2015.</p>
    > <h2>Ginger root series</h2>
    & Every ginger is unique.
    & My love of the shape and taste of this rhizome has inspired this drawing series. I am happy to say that all of these drawings have found good homes.
    > </columns>
    > <wr>
    >  <img src="media/content/project.ginger.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.ginger.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.ginger.05.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

KNOTS
  LONG
    > <columns>
    % content/project.knots.02.jpg main
    > <p class='caption'>148x210mm (6x8inches) ink drawings on watercolour paper. Completed in 2018</p>
    > <h2>Nautical knot series</h2>
    & Every knot has a purpose, drawings these has helped me to memorize them. Knowing how to tie a good knot, could save your life.
    & Some of these are still available for sale: The monkey fist (pictured on the left), the constrictor knot (number 1), the overhand knot (number 2). They are <b>40$ each</b>, plus an <b>extra 5$</b> for shipping. Contact me at <b>rekkabell at gmail dot com</b> to buy the drawings.
    & You can also buy prints of these drawings on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell}}*} and {*{{Society6|https://society6.com/rekkabell}}*}.
    > </columns>
    > <wr>
    >  <img src="media/content/project.knots.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.08.jpg" class='thumbnail lightbox'>
    > <wr>
    > <hr/>

FUNGI
  LONG
    > <columns>
    % content/project.fungi.02.jpg main
    > <p class='caption'>148x210mm (6x8inches) ink drawings on watercolour paper. Completed in 2017.</p>
    > <h2>Fungi series</h2>
    & Mushrooms come in a variety of shapes and sizes; attracted by their other-wordliness, I have started a fungi illustration series.</p>
    & All of the originals of this series found good homes. If you would still like a mushroom, you can request one for <b>40$ plus 5$ for shipping</b> at rekkabell at gmail dot com.</p>
    & You can also buy prints of all of these drawings on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell}}*} and {*{{Society6|https://society6.com/rekkabell}}*}.
    > </columns>
    > <wr>
    >  <img src="media/content/project.fungi.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.11.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.12.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.13.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.14.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.15.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.16.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.17.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.18.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

HITOBITO
  LONG
    > <columns>
    % content/project.hitobito.02.jpg main
    > <p class='caption'>Digital sketches drawn while traveling in Japan, Thailand, USA, Canada and Mexico.</p>
    > <h2>Hitobito</h2>
    & 人々 (hitobito), or "everyone". Named thusly since the project started while I lived in Tokyo.
    & Drawings of people I see on the street, drawn on a daily basis.
    & {*{{View|http://hitobitobi.tumblr.com}}*} the whole series.
    > </columns>
    > <wr>
    >  <img src="media/content/project.hitobito.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.11.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.12.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.13.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.14.jpg" class='thumbnail lightbox'>
    > <wr>
    > <hr/>

BULLE 
  LONG
    > <columns>
    % content/game.bulle.02.png main
    > <p class='caption'>Bulle, Tartine, Momo and other characters of the Mon ami Bulle app, travel and make discoveries in unique universes.</p>
    > <h2>Mon ami bulle</h2>
    & Contract work for IOS app {*{{Mon ami Bulle|https://itunes.apple.com/ca/app/mon-ami-bulle/id1088076963?mt=8}}*} by Tele Quebec.
    & I worked on many assets for the animated sequences, and did the artwork for 3 of the main narrated stories of the game.
    & Visit {*{{Tele-Quebec|https://www.telequebec.tv/bulle}}*} for more information.
    > </columns>
    > <wr>
    >  <img src="media/content/game.bulle.03.png" class='thumbnail lightbox'>
    >  <img src="media/content/game.bulle.04.png" class='thumbnail lightbox'>
    >  <img src="media/content/game.bulle.05.png" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

VENDREDI13
  LONG
    > <columns>
    % content/game.vendredi13.02.jpg main
    > <p class='caption'>Friday the 13th card game for 3 to 6 players, ages 8 and up.</p>
    > <h2>Friday the 13th</h2>
    & Push your bad luck away! Bad omens are all around you! Play your cards right to avoid bad luck. Or, risk gathering as much bad luck as possible, to pass the curse on to your adversaries and ruin their hand!
    > <ul>
    >   <li>{*Publisher*} Scorpion Masque</li>
    >   <li>{*Illustrator*} Yours truly</li>
    >   <li>{*Designer*} Reiner Knizia</li>
    > </ul>
    & Visit {*{{Scorpion Masque|https://www.scorpionmasque.com/en/friday-13th">Scorpion Masque}}*} for more information about the game.
    > </columns>
    > <wr>
    >  <img src="media/content/game.vendredi13.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.vendredi13.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.vendredi13.05.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

NOTES
  LONG
    & My personal notes on various topics, not related to art, as well as pages containing extra content that doesn't fit anywhere else.
    - {*{{Collection}}*} - An inspiration list.
    - {*{{Links}}*} - Doors to other worlds.
    - {*{{Quotes}}*} - Things to remember.
    - {*{{Tools}}*} - Specifics on tools.
    - {*{{Resources}}*} - Articles and websites.
    - {*{{Characters}}*} - Original character creations.

CHARACTERS
  LONG
    & Over the years, I've written a lot of original characters through roleplay with friends. Click on a character to find out more about them, note that some characters were not created by me.
    * CERBELLUM
    & What is {*{{Cerbellum|#cerbellum}}*}?
    > <gallery>
    > <a href="#shiba"><img class='grey' src="media/content/oc.shiba.jpg"></a>
    > <a href="#cee"><img class='grey' src="media/content/oc.cee.jpg"></a>
    > <a href="#viktor"><img class='grey' src="media/content/oc.viktor.jpg"></a>
    > <a href="#finn"><img class='grey' src="media/content/oc.finn.jpg"></a>
    > <a href="#polycat"><img class='grey' src="media/content/oc.polycat.jpg"></a>
    > <a href="#adeka"><img class='grey' src="media/content/oc.adeka.jpg"></a>
    > <hr/>
    > </gallery>
    * MEDUSSA'S FOUR
    & What is {*{{Medussa's 4|#medussa}}*}?
    > <gallery>
    > <a href="#luna"><img class='grey' src="media/content/oc.lunaleap.jpg"></a>
    > <a href="#kidd"><img class='grey' src="media/content/oc.kiddkosmo.jpg"></a>
    > <a href="#straw"><img class='grey' src="media/content/oc.strawsurfer.jpg"></a>
    > <a href="#panda"><img class='grey' src="media/content/oc.spacepanda.jpg"></a>
    > <hr/>
    > </gallery>
    * CIRCA
    & What is {*{{Circa|#circa}}*}?
    > <gallery>
    > <a href="#sy"><img class='grey' src="media/content/oc.sy.jpg"></a>
    > <a href="#kima"><img class='grey' src="media/content/oc.kima.jpg"></a>
    > <a href="#token"><img class='grey' src="media/content/oc.token.jpg"></a>
    > <a href="#orion"><img class='grey' src="media/content/oc.orion.jpg"></a>
    > <a href="#mari"><img class='grey' src="media/content/oc.mari.jpg"></a>
    > <a href="#seir"><img class='grey' src="media/content/oc.seir.jpg"></a>
    > <a href="#nemerald"><img class='grey' src="media/content/oc.nemerald.jpg"></a>
    > <a href="#adelie"><img class='grey' src="media/content/oc.adelie.jpg"></a>
    > <a href="#yegon"><img class='grey' src="media/content/oc.yegon.jpg"></a>
    > <a href="#caleb"><img class='grey' src="media/content/oc.caleb.jpg"></a>
    > <a href="#dante"><img class='grey' src="media/content/oc.dante.jpg"></a>
    > <hr/>
    > </gallery>
    * GOSHIN
    & Original characters and story, set in the world of pokemon.
    > <gallery>
    > <a href="#fenix"><img class='grey' src="media/content/oc.fenix.jpg"></a>
    > <a href="#musi"><img class='grey' src="media/content/oc.musi.jpg"></a>
    > <a href="#shock"><img class='grey' src="media/content/oc.shock.jpg"></a>
    > <a href="#mika"><img class='grey' src="media/content/oc.mika.jpg"></a>
    > <a href="#caden"><img class='grey' src="media/content/oc.caden.jpg"></a>
    > <a href="#casey"><img class='grey' src="media/content/oc.casey.jpg"></a>
    > <a href="#ferris"><img class='grey' src="media/content/oc.ferris.jpg"></a>
    > <hr/>
    > </gallery>
    > </wr>

KIDD
  LONG
    > <columns>
    % content/oc.kiddkosmo.main.jpg main
    > <h2>Kaddali Viti Sarayu</h2>
    > <ul>
    > <li>{*Story*}: {{medussa}}
    > <li>{*Racing name*}: Kidd Kosmo
    > <li>{*Family*}: Denurith
    > <li>{*Appearance*}: Bluish skin and hair, dark rim around eyes, dark nose, circle markings on hands and forehead. Skinny build.</li>
    > <li>{*Propulsion*}: Shoes
    > </ul>
    > </columns>
    > <hr/>
    & Kaddali is a {*Denurith*}, living on Bahrit, one of Retna's moons. The Denurith practice ascetism, they dedicate ther life to serving all other living beings, they believe in simplicity and regard gender, extravagance and religion as obstacles to mental clarity. Denurith are given a set of thruster shoes on leave, which they use to travel through space. Kaddali sets of to Retna, in search of a cause.
    & The people of Retna struggle with money, it is a junk planet, filled with refuse and old parts, most habitants have never left the planet and use recycled objects to create something new to sell to off-planet visitors at the grand bazaar. Kaddali hopes to help these people, to try and find ways for them to need 'less', to lessen their dependence on the economy and in turn, their need for money. 
    & Kaddali is skilled, tey don't race for glory, but to disrupt and inspire in hopes of opening interplanetary travel to everyone. Tey and {*{{Padna|#panda}}*} like to teach younglings to build, and repair their own transport at the hackspaces on Retna. 
    > <gallery class='thumbnails lightbox'>
    >  <img src="media/content/project.space.02.jpg">
    >  <img src="media/content/oc.kiddkosmo2.jpg">
    > <hr/>
    > </gallery>

LUNA
  LONG
    > <columns>
    % content/oc.lunaleap.main.jpg main
    > <h2>Lun-di</h2>
    > <ul>
    > <li>{*Story*}: {{medussa}}
    > <li>{*Racing name*}: Luna Leap
    > <li>{*Family*}: Lepori
    > <li>{*Sex*}: Female
    > <li>{*Appearance*}: Long ears, green-ish skin with light patterns, strong build, dark eyes.</li>
    > <li>{*Propulsion*}: Cyclomedussa named "ChaCha"
    > </ul>
    > </columns>
    > <hr/>{
        & Lun-di is a {*Lepori*}. She's calm, composed, and very head strong, others have much confidence in her so when Lun-di acts without word, others will blindly follow. 
    & No one else can tame and train {*cyclomedussas*}, these rare soft-bodied creatures of speed. {*ChaCha*} is friend to Lun-di, they're perfectly attuned to each other's thoughts and feelings. ChaCha's underside has tentacles that twist and turn with incredible speed, pushing the air to propel itself forward. 
    & As a young Lepori, Lun-di developed an interest for racing because of {*Encela*}, grandparent and racer extraordinaire. She developed a great dislike for the {*IFS*} (interplanetary federation of ships), because of their affluence and rigidity. After Encela was forcibly removed from the {*Belt Championship*} for using a non-authorized style of ship, Lun-di set out to form her own league, a group of racers dedicated not to form or rules, but to speed and accessibility. 

PANDA
  LONG
    > <columns>
    % content/oc.spacepanda.main.jpg main
    > <h2>Padna</h2>
    > <ul>
    > <li>{*Story*}: {{medussa}}
    > <li>{*Racing name*}: Space Panda
    > <li>{*Family*}: Ursada
    > <li>{*Appearance*}: Round fuzzy ears, dark nose, light skin, dark attire.</li>
    > <li>{*Propulsion*}: Baton that fans out into a disc, powered by the sun. 
    > </ul>
    > </columns>
    > <hr/>
    & Padna is an {*Ursada*}. After Arkto was decommissioned, the Ursada emigrated on Retna. 
    & Padna is a maverick, and doesn't need others to be happy, she likes parkour, to create her own paths in the world, and this is what led her to race through the Australs. Her family never had the money to board a ship to travel offplanet, and so Padna decided to create her own path.
    & Her time in hackspaces on Retna, earned her the skills to build her solar disc. The disc retracts into a baton for easy carrying, and fans out into a translucent circle, with solar cells embedded in the material. One end of the baton is equipped with a thruster, enabling her to get some momentum, so she can reach the gravity of a near astronomical object to propel herself onward. 

STRAW
  LONG
    > <columns>
    % content/oc.strawsurfer.main.jpg main
    > <h2>Klo Starawin</h2>
    > <ul>
    > <li>{*Story*}: {{medussa}}
    > <li>{*Racing name*}: Straw Surfer
    > <li>{*Family*}: Homini
    > <li>{*Appearance*}: Bluish skin and hair, dark rim around eyes, dark nose, circle markings on hands and forehead. Skinny build.</li>
    > <li>{*Propulsion*}: A long hollow cyclinder that elongates at will.
    > </ul>
    > </columns>
    > <hr/>
    & Klo is a {*Homini*}, born on the Retna, now under the jurisdiction of the {*IFS*} "the interplanetary federation of Ships" (who have a monopoly on transportation). Her family is well-off, permitting her to have a ship of her own. She has taken part in the Belt Championships many times, but aches for the freedom and creativity to design her own transport. Her sibling Lef is an Enforcer in the IFS, they have little contact, in fact, she cares little to know what he's up to given the dark nature of his work.
    & She heard of Encela's ban from racing, curious, Klo makes a trip to The Leveret to learn more about {*cyclomedussas*}. Klo is privileged, in the sense that she can go wherever she likes, and uses this to help others who are less fortunate than herself. She is a jovial being, high-energy and always looking for something to do. Klo used to be oblivious to a lot of the bad happenings on Retna, now she does all she can to right this and inform herself.   
    & Unable to tame a cyclomedussa, lacking the patience mostly, Klo tries and find her own DIY transport. Back on Retna, she finds a like-minded invidiual who helps her to build the tech for a cylinder that elongates in perpetuity, or "infinite straw" that she now uses to travel through space. 

LEF
  LONG
    > <columns>
    % content/oc.lef.main.jpg main
    > <h2>Lef Starawin</h2>
    > <ul>
    > <li>{*Story*}: {{medussa}}
    > <li>{*Title*}: Enforcer Lef
    > <li>{*Family*}: Hominini
    > <li>{*Appearance*}: Tall, upper half of face is dark, deep scar along chin and front of neck.</li>
    > <li>{*Propulsion*}: A highway system corvette
    > </ul>
    > </columns>
    > <hr/>
    & Lef is an Enforcer, employed by the IFS (the interplanetary federation of ships) and responsible for ensuring the laws regarding the use and fabrication of ships are being followed. Many accuse the Enforcers of having another more controversial role, of making sure that undesirables (low income citizens) never leave their home planets. Lef is sibbling to {{Klo|#straw}}, both lead very difference lives and are unaware of what the other is doing, due to Lef leaving home to join the federation at a young age.
    & Lef has never seen eye to eye with his parents, and believes that space travel isn't for everyone. This is a belief shared by his grandmother, who has a high-ranking position at the IFS. 

ADEKA
  LONG
    > <columns>
    % content/oc.adeka.main.jpg main
    > <h2>Adeka</h2>
    > <ul>
    > <li>{*Story*}: {{Cerbellum}}
    > <li>{*Appearance*}: No visible arms, legs of any kind, just a long serpent-like body with a face that some would argue to be both beautiful and horrifying.</li>
    > <li>{*Relation*}: Tormenter of {*{{Cee|#cee}}*}
    > </ul>
    > </columns>
    > <hr/>
    & Adeka is feared by many who share {*{{Cee|#cee}}*}'s anxieties. She is a creature most fearsome, that draws you in when you're at your lowest of lows, and refuses to let go. It is possible to escape her grip, but not without losing something important. Adeka will stop at nothing to keep you in her world.

VIKTOR
  LONG
    > <columns>
    % content/oc.viktor.main.jpg main
    > <h2>Viktor</h2>
    > <ul>
    > <li>{*Story*}: {{Cerbellum}}
    > <li>{*Appearance*}: Small, stout black bird, with large eyes and long skinny legs.</li>
    > <li>{*Relation*}: Brain parasite of {*{{Cee|#cee}}*}
    > </ul>
    > </columns>
    > <hr/>
    & Viktor entered {*{{Cee|#cee}}*}'s head a long time ago, he now lives there and won't be persuaded to leave. The bird is said to be the source of Cee's anxieties, a whisperer, and teller of fears and lies. 
    & He questions everything, all the time, and makes a habit of overthinking every situation. Viktor thinks he can see bad things before they happen, and uses this to prevent Cee from taking risks, and from trying new things.
    & Viktor likes falafel, and the sound of rain as it falls onto Cee's skull.

FINN
  LONG
    > <columns>
    % content/oc.finn.main.jpg main
    > <h2>Finn</h2>
    > <ul>
    > <li>{*Story*}: {{Cerbellum}}
    > <li>{*Appearance*}: Small, round ears and eyes always closed, always in thought. Finn's tail is crooked and split in two.</li>
    > <li>{*Relation*}: Occasional visitor, and guest of {*{{Viktor|#viktor}}*}
    > </ul>
    > </columns>
    > <hr/>
    & Finn is a mouse, and infrequent guest inside {{Cee}}'s head. She likes to visit the bird {{Viktor}}, fascinated by all that plagues him. They spend entire evenings together, talking about the future and the science of bread. 
    & It is said that after Finn was hit by lightning, her tail split in two and she became immortal. No one if this is true, but Finn makes a point of mentionning it everytime she visits. Finn is inquisitive, wise and has some strange ideas about life, which {*{{Viktor|#viktor}}*} and her argue about for hours, over cups of peppermint tea. 

POLYCAT
  LONG
    > <columns>
    % content/oc.polycat.main.jpg main
    > <h2>Polycat</h2>
    > <ul>
    > <li>{*Story*}: {{Cerbellum}}
    > <li>{*Appearance*}: A cat with one eye, and the hind and tail of a lizard.</li>
    > <li>{*Relation*}: Often hovers around {*{{Shiba Killy|#shiba}}*}.
    > </ul>
    > </columns>
    > <hr/>
    & Polycat is a wanderer, she doesn't speak much, but a lot can be understood by looking into her eye. She seems to always appear when {{Shiba Killy}} is alone, following after him and disappearing as soon as anyone else comes near.
    & She likes to assist Shiba Killy in various tasks, like when he makes stone mandalas in the woods. She can multiply herself at will, but the others have the rear ends of other animals, like aves, vulpes and ungulates. 
    & Want to {*{{play|https://neauoire.github.io/polycat/}}*} with Polycat?

SHIBA
  LONG
    > <columns>
    % content/oc.shiba.main.jpg main
    > <h2>Shiba Killy</h2>
    > <ul>
    > <li>{*Story*}: {{Cerbellum}}
    > <li>{*Appearance*}: Sandy skin, with lighter patches. Never opens his eyes, always has a composed expression and smiles a whole lot. Wears a white jacke with red sleeves, dark jeans and light sneakers.</li>
    > <li>{*Relation*}: Friend of {*{{Cee|#cee}}*}
    > </ul>
    > </columns>
    > <hr/>
    & Shiba Killy is a genial hound, a stoic, and the cure to {*{{Cee|#cee}}*}'s anxieties. Killy is outgoing, and never fails to bring Cee along, and to protect her. He often puts her into situations that are difficult, he is her link to society, her bridge to the world.
    & Killy likes pickled foods and to wear ridiculously long scarves. 

CEE
  LONG
    > <columns>
    % content/oc.cee.main.jpg main
    > <h2>Cee</h2>
    > <ul>
    > <li>{*Story*}: {{Cerbellum}}
    > <li>{*Appearance*}: Cee is a skeleton, her skull has a large crack in it.</li>
    > <li>{*Relation*}: Friend of {*{{Shiba Killy|#shiba}}*}, host of {*Viktor*}
    > </ul>
    > </columns>
    > <hr/>
    & Cee is a jittery character, plagued and paralyzed by fear and anxiety, due to the precense of a bird in her head. {*{{Viktor|#viktor}}*}, the bird, took up residence in Cee's head early in her life, and cannot be persuaded to leave. 
    & Cee likes to grow plants, and spends a lot of time alone or with {*{{Shiba Killy|#shiba}}*}, her most trusted friend. Another comes to nest into her head on occasion, an immortal mouse named {*{{Finn|#finn}}*}. 

ORION
  LONG
    > <columns>
    % content/oc.orion.main.jpg main
    > <h2>Orion Mintenko</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 18</li>
    > <li>{*Alignment*}: Neutral good</li>
    > <li>{*Orientation*}: Pansexual</li>
    > <li>{*Gender*}: Cisgender</li>
    > <li>{*Family*}: Luciano Malvado, Petra Mintenko and {{Token Malvado|#token}}.</li>
    > <li>{*Appearance*}: Light, sandy blonde hair, cut short. Bright-eyed, fair-skinned, often wears bright mismatched clothes. Thin, dark-eyed, not very strong of body. Has fish tattoos on the neck, black bars on the left arm, and a tattoo of two winged persons arm-in-arm. Has multiple piercings.</li>
    > </ul>
    > </columns>
    > <hr/>
    & Orion is a club kid, a forever child, he likes to go out and to get high. He works in a bar in Hochelaga in evenings. He is seldom seen alone, in fact, he cares about all he meets, even strangers. 
    & Orion is confident and wears whatever, caring little of the opinions of others. Not many show aggression towards Orion because of his genial nature.
    * Comics
    & Orion, who used to be one of my digimon OCs, appeared in a {*{{TDC Tournament|https://www.deviantart.com/mintenko/gallery/25599471/digimon}}*} in 2010. 
    & Other comics: {{Dookelaylee chicken men|http://kokorobot.ca/media/content/comic.chickenmen.p1.jpg}}
    > <wr>
    >   <img src="media/content/project.circa.05.jpg" class='thumbnail lightbox'>
    > </wr>

TOKEN
  LONG
    > <columns>
    % content/oc.token.main.jpg main
    > <h2>Token Malvado</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 22</li>
    > <li>{*Nickname*}: Pen</li>
    > <li>{*Alignment*}: Lawful neutral</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Orientation*}: Gynesexual</li>
    > <li>{*Family*}: Luciano Malvado, Petra Mintenko and {{Orion Mintenko|#orion}}.</li>
    > <li> {*Appearance*}: Token has light and spiky blonde hair, brushed back and away from his face. Being athletic, he's all muscles, wide in the shoulders with strong arms. Token is 5'9, and wears fitted long-sleeves shirts, jeans and running shoes; he often wears a red sports jacket overtop. He bears a deep cut at his lip, is missing two fingers on his left hand and his right hand up to the elbow is a prosthetic.</li>
    > </ul>
    > </columns>
    > <hr/>
    & Token is a professional boxer, known country-wide for his exceptional skills. He is generous and well-liked, but he doesn't make friends easy, there is a certain relunctance in him. He shares an appartment with his younger brother Orion and girlfriend Mari.
    & Token is very strong and spends most his time working out, something he insists on doing alone. He used to more open with his feelings, but that all changed after his big accident. 
    * Comics
    & Token, who used to be one of my digimon OCs, appeared in a {*{{TDC Tournament comic|https://www.deviantart.com/mintenko/art/TDC-conclusion-192438504}}*} in 2010. 
    > <wr>
    >   <img src="media/content/project.circa.04.jpg" class='thumbnail lightbox'>
    > </wr>

KIMA
  LONG
    > <columns>
    % content/oc.kima.main.jpg main
    > <h2>Kima Horizon </h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 22</li>
    > <li>{*Gender*}: Cis female</li>
    > <li>{*Note*}: This character belongs to my friend {*{{Bullybird|https://bullybird.weebly.com}}*}.</li>
    > </ul>
    > </columns>
    > <hr/>
    & Kim's mother owned a small cafe, {*the Sotto Voce*}, while her father worked as a crime scene investigator. Growing up, occasionally there would be trouble from her father's court cases, but other than that their lives then were simple and happy - that is, until {{Seir}} came into the picture. 
    & Nowadays, Kim runs Sotto Voce almost on her own, due to her mother's advanced age. Kim is relatively easy-going, mostly relaxed, and tries to not burden herself with worry and fear. She is hot-headed at times, and will act without thinking, especially if someone tells her not to do something. In dangerous situations, she can fend for herself all while protecting the ones she cares about. {{Orion}} is practically a brother to her and they are very close, they often go out together, to unwind.
    & Her on and off relationship with {{Sy}} is a difficult one, while realizing he's bad for her, and her for him, it's like they can't help but be mixed into dark affairs together. 

MARI
  LONG
    > <columns>
    % content/oc.mari.main.jpg main
    > <h2>Mariana Covas </h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 23</li>
    > <li>{*Gender*}: Cis female</li>
    > <li>{*Note*}: This character belongs to my friend {*{{Bullybird|https://bullybird.weebly.com}}*}.</li></li>
    > </ul>
    > </columns>
    > <hr/>
    & Mari is a natural leader, she keeps people together and makes sure that everyone is doing what they're supposed to. Growing up, she herself, decided to take on more hands-on sports, like kickboxing and wrestling. This comes naturally to Mari, she enjoys a good fight, and it's why she gets along with {{Token}} so well. She spends much of her time training. Being so athletic, authors of sports magazines approach her as well as {{Pen|#token}}, asking her about doing some photo shoots. Many times Token and Mari would end up in full page spreads together. 
    & Mari is confident, in body and in mind. 

CASEY
  LONG
    > <columns>
    % content/oc.casey.main.jpg main
    > <h2>Casey St. Claire</h2>
    > <ul>
    > <li>{*Story*}: Goshin
    > <li>{*Age*}: 18</li>
    > <li>{*Gender*}: Cis female</li>
    > <li>{*Note*}: This character belongs to my friend {*{{Bullybird|https://bullybird.weebly.com}}*}.</li></li>
    > </ul>
    > </columns>
    > <hr/>
    & As a child Casey grew up in Azalea Town in Johto. Her life was somewhat unnatural. Casey grew up without a mother in the family and her father was always away from home on business; Most of the time she was with her brother.
    & Because her brother worked for a Pokémon researcher, Casey learned a lot about Pokémon from him. Her brother raised particularly large Pokémon, and she quickly grew fond of the large and intimidating breeds. She would rather choose a gigantic and grumpy Nidoking over a cute and friendly Pikachu.
    & For some reason, her brother started to stay away from home for days on end; it was then that Casey decided to go off on her own journey. She got her first Pokémon from her father. It was a young Totodile. Along her journey Casey saw and fought many Pokémon, catching the ones she favored. Now her party is large and consists mostly of heavy and intimidating Pokémon. Because of her researcher background and knowledge of Pokémon, Casey has chosen to follow the breeder’s life. She excels in breeding ‘monster’ egg type Pokémon, but is not limited to that.
    & Pokemon Team: Harvey (garchomp), Verg (charizard), Fu (arcanine), Andre (feraligart), Lance (dragonite) and Atlas (nidoking).

FERRIS
  LONG
    > <columns>
    % content/oc.ferris.main.jpg main
    > <h2>Ferris Doyle</h2>
    > <ul>
    > <li>{*Story*}: Goshin
    > <li>{*Age*}: 16</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Note*}: This character belongs to my friend {*{{Bullybird|https://bullybird.weebly.com}}*}.</li></li>
    > </ul>
    > </columns>
    > <hr/>
    & To an untrained eye Ferris would look rather ‘average’ mainly because he doesn't stand out, but there is one thing that makes him different from most teenagers; he is blind.
    & Ferris was born in Saffron city but was raised in Fuchsia city, the city known for the first Safari Zone. Because the city was always full of Pokémon, Ferris learned about these creatures at a very young age. Since Pokémon were always around him he never thought of them as interesting monsters, he thought they were normal. Pokémon generally bored Ferris until he reached the age of 10, where he found out that you could explore the world just by saying you were a trainer. Infatuated with the idea of hitchhiking wherever he wanted, Ferris finally decided to get his own Pokémon. He wandered deep into the safari zone and saw several different types of Pokémon, but wasn’t happy with any of them. It wasn’t until he illegally snuck into the zone after dark when he found the Pokémon he wanted, Scyther. After a long struggle Ferris finally caught the bug Pokémon and started his adventure.
    & In the beginning of his adventure Ferris thought that it would only be him and Scyther the whole time, but it didn’t take long for him to yearn for more Pokémon. As he filled his pokédex the condition of his Pokémon worsened. He started treating them more like tools than actually living creatures, and his sour attitude towards his Pokémon changed many of them. His Golduck Mosa, which he had gotten from his father, had changed from a loyal loving Pokémon to a stubborn grump who had a hard time trusting strangers. As he traveled around, Ferris was known for his harsh training and stern attitude and it wasn’t long until people started avoiding him.
    & Alone, he continued on to Hoenn. Up until now he caught Pokémon just to collect them, but when he encountered Eevee he finally realized that these creatures were important and had to be treated fairly. He named the Eevee, Deidra, after his mother and vowed to take good care of any other Pokémon he caught.
    & Pokemon Team: Blaine (scyther), Mosa (golduck), Deidra (espeon), Hyde (muk), Cael (steelix) and Abaddon (dusknoir).


CADEN
  LONG
    > <columns>
    % content/oc.caden.main.jpg main
    > <h2>Caden Canepa</h2>
    > <ul>
    > <li>{*Story*}: Goshin
    > <li>{*Age*}: 17</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Orientation*}: Homosexual</li>
    > <li>{*Family*}: {{Mika Canepa|#mika}}</li>
    > </ul>
    > </columns>
    > <hr/>
    & Caden, like his sister {{Mika}}, was raised in Sunnyshore city and is the manager of Vista resort. It's very difficult for him to tear away from his work, he feels like if he isn't there that things will not get done, or go to shit. Caden spends countless hours in the resort, walking the grounds and making sure everyone is doing what they're supposed to. He is an amiable person, but his controlling nature sometimes makes it difficult for others to befriend him.
    & Caden suffers from mysophobia (fear of dirt), as well as algophobia (fear of pain). He takes little risks in life, and rarely leaves the resort, it's only until he meets {{Ferris}} that he finally steps out into the world.
    & He is becoming more and brave each day, but his fears still linger.
    & Pokemon: Juturna (milotic) and Jean (lucario)

MIKA
  LONG
    > <columns>
    % content/oc.mika.main.jpg main
    > <h2>Mika Canepa</h2>
    > <ul>
    > <li>{*Story*}: Goshin
    > <li>{*Age*}: 25</li>
    > <li>{*Gender*}: Cis female</li>
    > <li>{*Orientation*}: Bisexual</li>
    > <li>{*Family*}: Caden Canepa</li>
    > </ul>
    > </columns>
    > <hr/>
    & Mika and her brother Caden were raised in Sunnyshore City. She is a kite surfer, and operates a kite shop that rents out equipment to the many visitors to the beach, and the Vista resort owned by the Canepas.
    & She spends all of her days outdoors, and loves to spend time on the ocean. If she's not kite-surfing, she teaches dinghy sailing to the local kids. Mika wants to pass down her love of ocean sports, and to teach the younger generations to respect the creatures that live in the water. She is kind-hearted, strong of head and body and will not let anyone keep her down. 
    & Mika has a team of pokemon, she's often seen sailing with her Lucario "Keelo".
    & Pokemon: Boomer (typhlosion), Keelo (lucario) and Salari (froslass).
    > <wr>
    >   <img src="media/content/project.goshin.01.jpg" class='thumbnail lightbox'>
    > </wr>

ADELIE
  LONG
    > <columns>
    % content/oc.adelie.main.jpg main
    > <h2>Adélie</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: irrelevant</li>
    > <li>{*Race*}: Hegata</li>
    > <li>{*Gender*}: Cisgender female</li>
    > <li>{*Orientation*}: Pansexual</li>
    > <li>{*Appearance*}: Has short dark hair, skin is a charcoal colour, while the face is pale. Very tall (10 feet tall) and strong, she has no visible breasts. Overall friendly countenance. 
    > </ul>
    > </columns>
    > <hr/>
    & Adélie, or Adé, is a face stealer, a strong Hegata that takes the appearances of others and claims them for her own. 
    & Despite her unique talents Adé is a genial and kind being, she has much love for humans and is liked by all that she meets. Because she gets to see life through the eyes of many, she have grown wise, many turn to her for advice... although she are reluctant to give it.
    & She is part of the Ars Goetia, but has a non-violent role.

DANTE
  LONG
    > <columns>
    % content/oc.dante.main.jpg main
    > <h2>Dante</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 26</li>
    > <li>{*Race*}: Hegata</li>
    > <li>{*Gender*}: Cis gender male</li>
    > <li>{*Orientation*}: Bisexual</li>
    > <li>{*Appearance*}: Mid-length black hair, draping over his face. He is short for a near pure blood, with an athletic build. Wears loose jeans, a t-shirt with a thick overcoat. 
    > </ul>
    > </columns>
    > <hr/>
    & Dante is a Hegata but doesn't live with the others, never has. His presence in the public is scarce, in fact Dante shows himself to few and speaks little of himself or of his goals. What is known, is that he is often tasked — by some faceless organization — with hunting the active members of both the Solo Devs and the Ars Goetia. Many Asginas and Hegatas refer to Dante as an Uya.
    & Dante is nimble, making an enemy of him is a dangerous thing. He fears neither pain nor death, most Asgina will run at the sight of him. 

SY
  LONG
    > <columns>
    % content/oc.sy.main.jpg main
    > <h2>Sy Keon-Cross</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 21</li>
    > <li>{*Alignment*}: Chaotic evil</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Orientation*}: Cisgender</li>
    > <li>{*Family*}: Tim Keon & Harlow Cross</li>
    > <li>{*Appearance*}: Dark hair. Face stuck in a state of perpetual anger, with eyebrows permanently arched over blue eyes. Mid-height, skinny but with a strong build. Tattoo of an inverted cross and serpent on the right shoulder. Wears loose t-shirts, old jeans, and tattered converse; often wears a cap.</li>
    > </ul>
    > </columns>
    > <hr/>
    & Sy lives in Tuscarora, a suburb of Stadacona, with his mother who is chair-bound. He is known in the community, and gets along well enough with those in Toscatora but not with anyone outside of this circle. Sy is often mixed in turf wars, between his city and those that share its border.
    & Sy grew up with few rules, and little direction. Because of this he's always lived on his own terms.
    & He has an explosive temper, it doesn't take much to set him off. He is callous, but honest and doesn't like to lie. Sy's lack of foresight never fails to get him into trouble, and because he fears little, he will boldly stand in the face of a menacing character.
    * Comics
    & Sy, who used to be one of my digimon OCs, appeared in a {*{{TDC Tournament|https://www.deviantart.com/mintenko/gallery/25599471/digimon}}*} in 2010. 
    > <wr>
    >   <img src="media/content/project.circa.03.jpg" class='thumbnail lightbox'>
    > </wr>

FENIX
  LONG
    > <columns>
    % content/oc.fenix.main.jpg main
    > <h2>Fenton 'Fenix' Drayer</h2>
    > <ul>
    > <li>{*Story*}: Goshin
    > <li>{*Age*}: 19</li>
    > <li>{*Alignment*}: Lawful neutral</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Orientation*}: Gynesexual</li>
    > <li>{*Appearance*}: Fenix has black hair with blue hues. He is very tall, and thin, with an athletic build, he's in great physical shape and does not tire easily. He bears a scar on half of his face, and covering his neck and shoulder on that same side. </li>
    > </ul> 
    > </columns>
    > <hr/>
    & Fenix says little of his past, even when asked, he will tell you it's of no interest. What is known, is that he has with Matrix for some time, and that his long service has granted him two Pokemon hybrids: Shargon and Swecleon.
    & He is best known for the scout work he does for the organization, spying on targets, and retrieving them when necessary. A loyal soldier, he does not question commandments, and will do whatever is asked of him. Out of touch with his feelings, Fenix has difficulty befriending others, or doing activities that doesn't involve training. His room is perfectly ordered, as his every aspect of his life. He keeps everything in check, his words and his emotions too. 
    & Fenix does enjoy the company of {{Musi}}, another Matrix employee. Although their relationship deteriorates greatly, when someone steps between them. Fenix then becomes cruel, and unhinged. 
    & Pokemon Team: Daedalus (Houndoom), Donov (Scolipede), Monad (Xatu), Shargon (Sharpedo and Flygon hybrid) and Swecleon (Swellow and Kecleon hybrid) 
    * Comics
    & Fenix appeared in a {*{{PCBC Tournament|https://www.deviantart.com/mintenko/gallery/25599460/PCBC}}*} in 2010. And in {{this one|https://www.deviantart.com/zaifon/art/PCBC2-round-3-pg-5-168297538}} by {{Zaifon|http://www.twitter.com/za1f0n}}, where he gets his ass handed to him.

SEIR
  LONG
    > <columns>
    % content/oc.seir.main.jpg main
    > <h2>Seir</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: irrelevant</li>
    > <li>{*Race*}: Hegata</li>
    > <li>{*Alignment*}: Neutral evil</li>
    > <li>{*Gender*}: One who changes</li>
    > <li>{*Orientation*}: Pansexual</li>
    > <li>{*Appearance*}: Very tall, broad-shouldered, thin of waist and strong of body. Hair is dark, with a vivid blue hue. Lines on the face and body. Seir has sharp ears, and dark eyes.
    > </ul>
    > </columns>
    > <hr/>
    & Seir is a creature of greed, and can lull anyone into a false sense of security and happiness. This was not always so. He is the founder of the {*Ars Goetia*}, a rebel group composed of Hegatas. He doesn't like the way his people, ancestors and his land are treated, and his aim is to shift the balance of power. 
    & Seir loves to defy others and to change the rules, he thrives on it, always looking for new ways to piss others off. Seir lives in luxury amongst humans, with multiple opulent houses scattered about Kebek and the world. Mischievous, this creature loves to twist the minds and thoughts of humans.

YEGON
  LONG
    > <columns>
    % content/oc.yegon.main.jpg main
    > <h2>Yegon</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: irrelevant</li>
    > <li>{*Race*}: Hegata</li>
    > <li>{*Alignment*}: Neutral evil </li>
    > <li>{*Gender*}: One who changes</li>
    > <li>{*Orientation*}: Pansexual</li>
    > <li>{*Appearance*}: Red hair that stands on end, dark eyes with one missing. Face has other scars, including a band running horizontally across his face. 
    > </ul>
    > </columns>
    > <hr/>
    & Yegon is part of the {*Ars Goetia*}, a group of rebellious Hegatas. He is one of the main grunts of {{Seir}}, and is a flame-wielder. Yegon's core can generate immense heat, and he dispenses of it through various means, like in the form of steam or fire.
    & Yegon is a trickster, he likes to play games and has much difficulty being serious. He is a kind creature, but not all care for his tricks.

CALEB
  LONG
    > <columns>
    % content/oc.caleb.main.jpg main
    > <h2>Caleb Espinosa</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 20</li>
    > <li>{*Alignment*}: -</li>
    > <li>{*Gender*}: Cisgender female</li>
    > <li>{*Orientation*}: Gynesexual</li>
    > <li>{*Appearance*}: Dark haired in a bowl cut, round glasses, very tall, thin torso, larger at the hips and thick-legged. Enjoys being barefoot.
    > </ul>
    > </columns>
    > <hr/>
    & Caleb is a clever and studious girl, she loves to absorb information and never seems to forget anything. She is {{Nemerald}}'s second hand and helps him run the clinic. She taught herself how to repair computers and electronics and speaks many languages. 
    & She is Nemo's mentee and is learning to care for humans, she hopes to someday get into bio-hacking.
    & Cal spends most of her time in the clinic, having little interest in those her age. Like Nemo, she is smart beyond her years.

NEMERALD
  LONG
    > <columns>
    % content/oc.nemerald.main.jpg main
    > <h2>Nemerald Kozielec</h2>
    > <ul>
    > <li>{*Story*}: {{Circa}}
    > <li>{*Age*}: 35</li>
    > <li>{*Nickname*}: Nemo, Nemesis
    > <li>{*Alignment*}: True neutral</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Orientation*}: Demisexual</li>
    > <li>{*Appearance*}: Nemerald is grey haired and purple-eyed. He is of short stature, not especially strong, but has a thick build. He wears glasses, but does not need them.</li>
    > </ul>
    > </columns>
    > <hr/>
    & Nemerald is a physician and known supporter of the First Nations, Asgina & Hegata community. He has some standing amongst devils, some seek his council when it comes to human dealings.
    & Nemerald believes in science and is an avid bio-hacker. Not much is known of his past. Benevolent, he feels the need to teach others, but not all who come to learn return this kindness. 
    & Nemerald possesses great knowledge, he can cure almost all that ails his patients. His clinic in downtown Hochelaga is well-known. He employs an Asgina named Jak, and an assistant named {{Caleb}}. 

MUSI
  LONG
    > <columns>
    % content/oc.musi.main.jpg main
    > <h2>Monty 'Musi' Quintero</h2>
    > <ul>
    > <li>{*Story*}: Goshin
    > <li>{*Age*}: 23</li>
    > <li>{*Alignment*}: True neutral</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Orientation*}: Bisexual</li>
    > <li>Physical appearance: Musi has light, and long brown hair. He is of thick build, not especially muscular but would perform well enough in a fight. He dresses casually, a light blouse and shorts as well as a mariner's cap will do. Musi is 6'1, he has two birth marks under one eye.  </li>
    > </ul>
    > </columns>
    > <hr/>
    & Musi has always been a mariner, his family has always lived at sea. Growing up, they had no property, they always lived on the dock. His father Archie still travels on the ocean, while Musi stayed behind doing odd jobs for Matrix. Musi didn't intend on working for them, but he needed cash and the organization needed a skilled sailor to get their people on the offshore island of Goshin. He doesn't get involved in much of the happenings of Matrix, but does need to bring captives to the island, to his great displeasure. Musi doesn't like it, but doesn't do much against it either, it's just how it is. He considers himself lucky to be where he is.
    & Of course, this all changes when he is permanently assigned to Goshin, and hired on as a full-time member given his skill with water types. Even when assigned sleeping quarters indoors, he goes back to sleep on his boat. Musi enjoys playing guitar on deck, and to sing, whether he's alone or in the company of others. He's a very relaxed guy, doesn't worry about much and finds good in everyone he meets. 
    & Pokemon Team: Popeye (Wartortle)

SHOCK
  LONG
    > <columns>
    % content/oc.shock.main.jpg main
    > <h2>Shane 'Shock' Evans</h2>
    > <ul>
    > <li>{*Story*}: Goshin
    > <li>{*Age*}: 16</li>
    > <li>{*Alignment*}: Chaotic neutral</li>
    > <li>{*Gender*}: Cis male</li>
    > <li>{*Orientation*}: Asexual</li>
    > <li>{*Appearance*}: Shane lost a front tooth during a violent altercation with {{Fenix}}, this gives him a childish look. His hair is grey, cut into a thick mohawk and shaved on the sides, his eyes at this same colour. Often seen wearing baggy bright-coloured pants, a white shirt with a black undershirt. </li>
    > </ul>
    > </columns>
    > <hr/>
    & Shane was raised in Sunnyshore city, born in a wealthy family. The Evans operate a solar plant as well as a gym in town. His parents, Volitia and Elivire, are collectors of electric pokemon. He has two older siblings, brother Olliber and sister Bektra, they all train together, and never fail to make fun of Shane because he angers so very easily. 
    & Shane goes under the name 'Shock' when away from home, and when mixed into Matrix affairs. He has been a trainee for many years, after his family started to sponsor Matrix, and also because he had nothing better to do with his time.
    & Shane has never struggled in life, he's lived a very privileged existence. What he wants, he gets, and he expects this in others. He spends most of his time playing video games, first-person shooters, all while listening to happy hardcore with a bottle of pop in hand. He knows little of the real world, and is stuck in a state of perpetual childishness. Shane likes to fight. He enjoys the challenge, it's why he enjoys being in matrix, it's like being in an IRL game. He often fails to see the harm he inflicts on others.
    & He prefers to be called by his Matrix name, and will hate anyone who fails in this.
    & Pokemon team: Ladybird (Crobat), Mister Slim (Gastrodon), Captain Planet (Seedot), Lieutenant RayRay (Raichu), Kid Flash (Elekid) and Dr. Ohm (bronzor)
    * Comics
    & Shock appeared in {*{{PCBC Tournament|https://www.deviantart.com/mintenko/gallery/25599460/PCBC}}*} in 2010. The full tournament comics are on my old DA page.
    & Shock's full intro comic: {{Page 1|http://kokorobot.ca/media/content/comic.pcbc.p1.jpg}} | {{Page 2|http://kokorobot.ca/media/content/comic.pcbc.p2.jpg}} | {{Page 3|http://kokorobot.ca/media/content/comic.pcbc.p3.jpg}}
 

TOOLS
  LONG
    > <columns>
    % interface/workstation.jpg main
    > <p class='caption'>My writing work station</p>
    & <h2>Writing</h2>
    & These days, I've been writing as much as I've been drawing. I write using {{Left|https://hundredrabbits.itch.io/left}} on my {{Raspberry Pi|https://www.raspberrypi.org/}}.
    > <ul>
    >   <li>Raspberry Pi {{3B+|https://www.raspberrypi.org/}}</li>
    >   <li>Raspberry Pi {{Touch 7"|https://www.raspberrypi.org/products/raspberry-pi-touch-display/}}, 800x480</li>
    >   <li>SmartiPi Touch 7" Case</li>
    >   <li>32GB usb stick</li>
    >   <li>TADA68 mechanical keyboard</li>
    >   <li>Bluetooth mouse</li>
    > </ul>
    > </columns>

    > <columns>
    % interface/workstation2.jpg main
    > <p class='caption'>My drawing setup</p>
    & <h2>Drawing</h2>
    & My primary computer is an old 2010 macbook pro, an amassement of recycled parts. I use the mac if I need to finish illustrations in photoshop. Otherwise, to sketch artwork, or to do simple works I draw on my Ipad 2 using autodesk sketchbook and index finger as a pen. 
    > <ul>
    >   <li>Wacom intuos 4 tablet</li>
    >   <li>Macbook Pro 2010</li>
    >   <li>Ipad 2</li>
    > </columns>

ANIMALS
  LONG
    & Notes on animals I've seen during our travel. Behaviours, facts and observations.
    * Frigatebirds
    - The first time I spotted a frigate bird, was in San Jose Del Cabo in Baja California. I noticed two dark silhouettes aloft, long wings, a forked tail, they looked like bats. More curious, is how they rarely flap their wings, they soar on windcurrents. These birds, like us, cross oceans using the tradewinds. They never land on water, because of their inability to produce enough oil to keep them from becoming sodden. Their bones are pneumatic, accounting for 5% of their body weight. A lot of people we've met, are not so impressed with these birds, and call them 'bullies' because they steal from other birds. They harass seabirds, and follow them to the nest for a chance at their catch. They are said to be kleptoparisitic, but in fact they only do this to supplement their diet, they don't depend on it. I've been seeing them regularly since we've left Mexico, everytime I see their distinctive 'W' silhouette in flight, I smile, it's like happening upon a long lost friend.
    * Pied shag (Kawau)
    - A type of cormorant, first seen in the Whangarei TownBasin. They liked to stand on our lines, to present their wings to the sun and air to dry them. Nature saw to make them good swimmers, but like frigate birds they can't produce enough oil to keep their feathers from getting sodden. They dive into the water without disrupting the surface, their necks curving downward, and the rest of the body following, as if made of liquid. There was two living in our marina, an adult and a youngling, they sat on shore at low tide at times with other ducks, but never together. They never make a sound, except when they flap their wings on the water before taking to the skies. I wondered how they managed to find prey in the muddy water of the townbasin, as it turns out, according to this {{study|https://link.springer.com/article/10.1007%2Fs00114-017-1467-3}}, they have good underwater hearing and it is thought that this is how they locate their prey. 
    * Pukeko
    - Pukeko is a common bird in New Zealand, seen often in fields of tall grass, their blue-feathered bodies and orange beaks made them easy to spot at a distance. The first one I saw was near the bascule bridge in Whangarei, I walked 'the loop' often and saw a Pukeko every time. They probably had a nest nearby. These birds live in permanent social groups, the eggs are laid in a single nest and raised by all. I've seen them elsewhere, in Roturua, eating leaves and roots near the mud pools. They are funny birds, if you near them they will run or hide instead of flying away, and if they do fly, they will take off and land in a way that makes it seem like they've never flown before. This is odd, considering these birds can fly great distances to offshore islands. While on land, it appears that they prefer to walk, whenever possible. Birds that don't need to fly, will indulge in more food and get fatter, making flying awkward, and over long periods of time they lose use of their wings altogether. This is what happened to the Kakapo, and many other flightless birds. 
    * Whitemargin Unicornfish 
    - This type of Unicornfish has uniquely human features, with a comically elongated rostral protuberance that makes it look like a storybook goblin. Their lips are pursed, as if sucking on lemon in perpetuity. I first spotted this fish when we arrived in the Rangiroa atoll, swimming with other long-nosed friends beneath our boat and waiting for bits of food. Unicornfish is an illustrator's dream.

QUOTES
  LONG
    > <columns>
    & A collection of quotes, words to remember. I will gather all of the words from authors, artists or other, which I try to remember and that say a whole lot about my thinking and character.
    @ The way you tell your story to yourself matters. | Amy Cuddy
    @ What I do for my work is exactly what I would do if nobody paid me | Gretchen Rubin
    @ I'm a drifter. With no profound connection to my land, my ancestors, my culture my community, my gender, or my race. | Robert Moor | On trail
    @ Do not despise anyone, refrain from any uncharitable judgements of others which you may feel in your heart and from any unkind suspicions regarding your neighbour, and always put the best interpretation on other people's words and actions | Unknown source
    @ Try always to eliminate in yourself any wish to dominate others, do not seek glory or praise – this can lead to the ruin of your soul. Do not allow yourself to think that you possess particular virtues that are lacking in others. | Unknown source
    @ You have power over your mind - not outside events. Realize this, and you will find strength. | Marcus Aurelius  
    @ In the unification of two minds, orientation of sexuality is irrelevant. | Abhijit Naskar
    @ We should indeed keep calm in the face of difference, and live our lives in a state of inclusion and wonder at the diversity of humanity. | George Takei
    @ We really must understand that the lust for affluence in contemporary society is psychotic. It is psychotic because it has completely lost touch with reality. We crave things we neither need nor enjoy. | Richard Foster
    @ Cultivate poverty like a garden herb, like sage. Do not trouble yourself much to get new things, whether clothes or friends. Things do not change, we change. Sell your clothes and keep your thoughts. | Henry David Thoreau
    @ Besides the noble art of getting things done, there is the noble art of leaving things undone. The wisdom of life consists in the elimination of non-essentials. | Lin Yutang
    > </columns>
    > </wr>
    > <hr/>

RESOURCES
  LONG
    & Articles and blogs that I go back to often, to help in projects.
    * Gender
    - {{In which I resolve one long-standing insecurity and propose another|http://agenderist.blogspot.com/2011/04/in-which-i-resolve-one-long-standing.html}}
    * Languages
    - {{La gomera|http://www.francescaphillips.com/whistling-language-la-gomera/}}
    * Design
    - {{Everything in its place|https://www.raptitude.com/2011/02/everything-in-its-place-finally-and-forever/}}
    - {{Pixel perfect handbook|https://ustwo.com/blog/the-ustwo-pixel-perfect-precision-handbook-3}}
    * DIY
    - {{Building a dinghy |http://www.woodenwidget.com/index.html}}
    - {{The five hole pamphlet stitch|http://www.designsponge.com/2013/03/bookbinding-101-five-hole-pamphlet-stitch.html}}
    - {{Oat-gurt|http://www.laurapeill.com/2016/02/15/oat-yogurt/}}
    - {{Insulating your boat|http://www.frugal-mariner.com/Insulating.html}}
    - {{Non-toxic cleaning|http://www.bcoutdoorsmagazine.com/how-to-clean-your-boat-with-non-toxic-alternative-cleaners-that-dont-pollute}}
    - {{Cheap watermaker plans|https://www.sail-world.com/Australia/DIY-–-The-Worlds-Cheapest-Watermaker/-33568?source=google}}
    * Other
    - {{Haikyo|https://haikyo.org}}
    * Boats
    - {{Bosun Bird|http://www.bosunbird.com}}
    - {{Sunstone sailing|https://www.sunstonesailing.com/}}

LINKS
  LONG
    & A list of links to the blogs and websites of people that I admire.
    * Artists & blogs
    - {{Villainette|http://villainette.com/}}
    - {{The sad ghost club|https://thesadghostclub.com/}}
    - {{Matthew Forsythe|http://www.comingupforair.net}}
    - {{Q Hayashida|http://qby9.squarespace.com/q-hayashida/}}
    - {{Vert et fruite|http://vertetfruite.com}}
    - {{Pol Clarissou|http://www.polclarissou.com}}
    - {{Fran Krause|http://www.frankrause.com}}
    - {{Etter studio|http://etterstudio.com}}
    - {{Ko-op studio|http://www.ko-opmode.com}}
    - {{Nina Freeman|http://ninasays.so}}
    - {{Tale of tales|http://tale-of-tales.com}}
    - {{Emily Carroll|http://emcarroll.com}}
    - {{Kazu Kibuishi|https://www.boltcityproductions.com}}
    - {{Hamlet Machine|http://starfightercomic.com}}
    - {{Kara stone|https://karastonesite.com}}
    - {{Taylor Bai-Woo|https://fromsmiling.com}}
    * Friends
    - {{Sailing with Bloom|http://sailingwithbloom.com/}}
    - {{Tokyo by bike|http://www.tokyobybike.com}}
    - {{Jours de papier|https://www.joursdepapier.com}}
    - {{Cafe noir sans sucre|http://www.cafenoirsanssucre.com}}
    - {{Cab|http://cabfolio.com}}
    - {{Boumeries|http://boumeries.com}}
    - {{Project entropy|http://project-entropy.com}}
    - {{Genevieve FT|http://genevieveft.com}}
    - {{Oil and sugar|http://atelieroilandsugar.com}}
    - {{Juicy beast|http://juicybeast.com}}
    - {{Double stallion|http://dblstallion.com}}
    - {{Dom2d|http://www.dom2d.com}}
    - {{Lexaloffle|http://www.lexaloffle.com}}
    - {{Mathieu Beaulieu|http://mathieubeaulieu.com}}
    - {{Bully bird|https://bullybird.weebly.com}}
    - {{Valerie Bastille|http://valeriebastille.tumblr.com}}
    - {{Vincent Desbiens|http://www.rayotecabane.com}}
    - {{Marianne Vincent|http://www.mariannevincent.com}}
    - {{Marie-emilie Rowe|http://www.marieemilierowe.com}}
    - {{Frog shark|http://frogshark.com}}
    - {{Tokyo Luv|https://tokyoluv.com}}
    - {{Ideeez|https://ideeezportfolio.tumblr.com}}
    > <hr/>


COLLECTION
  LONG
    & Books, films and other things that I like.
    - Death, the duck and the tulip by Wolf Erlbruch
    - The red tree by Shaun Tan
    - Ishmael by Daniel Quinn
    - North into the night by Alvah Simon
    - Ojingogo by Matthew Forsythe
    - Box wine sailors by Amy McCullough
    - Walden by Thoreau
    - Last chance to see- by Douglas Adams and Mark Cowardine
    * Series
    - Trigun
    * Films
    - Mindgame
    - Catsoup
    - Nausicaa
    - Redline
    - Summer Wars
    - The Lost Boys
    - Ginger Snaps
    - Only lovers left alive
    - What we do in the shadows
    - Fright Night
    - Kiki's delivery service
    - Burn after reading
    - Return of the living dead
    - Fargo
    - Vampire hunter D
    - 28 days later
    - Lost in translation
    * Artists
    - Hiroaki Samura
    - Q. Hayashida
    - Junji Ito
    - Matthew Forsythe
    - Emily Caroll
    - Yoshitaka Amano
    - Kazu Kibuishi
    > <hr/>

`
