let DATABASE = `

HOME
  LONG
    % content/main.jpg

ABOUT
  BREF : I am Rekka Bellum, an illustrator from Montreal, living on a small sailboat. I do art for games, childrens books and boardgames.
  LONG
    > <columns>
    % interface/profile.jpg main
    & My first game, Oquonie was nominated for an IGF award in 2015 for visual excellence.
    & I am co-creator of the traveling studio <a href="http://100r.co">Hundred Rabbits</a>, and manage a creative cooking blog called <a href="http://grimgrains.com">GrimGrains</a>.
    & My past work experience include working in studio for Pascal Blais animation, Tele Quebec and TonePlus animation studios. I have done contract work for Edoki Academy, Volta Creations and Scorpion Masque; and have published children's books with Editions Druide, Bayard Canada, Erpi and Editions du Boreal.
    & Email me at rekkabell @ gmail dot com for art-related inquiries. You can also <a href="media/content/resume.rekkabellum.pdf">download my resume</a> for a complete list of publications.
    > </columns>

WIKTOPHER
  BREF : Wiktopher begins with a fall, living on the back of a giant desert creature can be dangerous like that. Lupin has never left home, and wouldnt have if it hadnt been for that accident. Being alone in a new place is scary, but not if you have Eka with you to light the way. Together, they learn the innumerable ways of the world. They traverse deserts and villages, meeting their inhabitants and discovering their customs.
  LONG
    & Wiktopher is a fiction story published online, (of ~60,000 words) taking place in a fantasy world. The novel will have a number of added content that will permit the reader to learn more of the world and of its people.
    & I hope to make an audiobook version, and maybe a print version if there is enough interest.
    * Features
    - An illustrated glossary of plants
    - An illustrated glossary of animals
    - Recipes, made with plants of that world
    - A language alphabet, and songs
    - An illustrated world map
    - Written without gender pronouns
  LINK
    Read the story : http://wiktopher.kokorobot.ca

CIRCA
  BREF : Happiness? There is no such thing. All you can do is live.
  LONG
    & Circa is a work-in-progress, changes and chapters will be published regularly. Is it the story of many, focused on the contradictory lives of Sy and Token.
    & So it is here now, for you to read. Know that it can still change. Enjoy.
  LINK
    Read the story : http://circa.kokorobot.ca

THOUSAND ROOMS
  BREF : Thousand Rooms is a visual novel collaboration with Devine Lu Linvega, following the behaviours of four characters and a room.
  LONG
    & We have written this book with the hopes of creating a sort of Borges for children, in which the reader follows a bat, a cat, an owl and a fox who try and make sense of this simple system. The book also encourages to try and understand the rules, and plan unsuggested avenues.
    & The book is available in 13 languages: English, Lietal, French, Japanese, Russian, German, Italian, Dutch, Greek, Arabic, Chinese, Spanish and Portuguese.


GRIMGRAINS

CERBELLUM

DEATH

SPRITE

GINGER

KNOTS

FUNGI


HITOBITO
`