let DATABASE = `

HOME
  LONG
    % content/main.jpg

ABOUT
  LONG
    > <columns>
    % interface/profile.jpg main
    > <p class='caption'>I am Rekka Bellum, I work on games and children's books.</p>
    > <h2>Rekka Bellum</h2>
    &   Here, you will finds things that I've made. It is my space in the void, a room I've decorated that it is here for you visit.
    > <ul>
    > <li> Writes both {*{{fiction|#stories}}*} and {*{{non-fiction|https://100r.co/blog.html}}*}.</li>
    > <li> Lives nowhere, and {*<a href="http://100r.co">everywhere</a>*}.
    > <li> Loves {*{{plants|#fungi}}*} and {*{{sea birds|#animals}}*}.</li>
    > <li> Likes to {*<a href="http://grimgrains.com">cook</a>*}.</li>
    > </ul>
    > </columns>
    & My past work experience include working in studio for {*Pascal Blais animation*}, {*Tele Quebec*} and {*TonePlus animation studios*}. I have done contract work for {*Edoki Academy*}, {*Volta Creations*} and {*Scorpion Masque*}; and have published children's books with {*Editions Druide*}, {*Bayard Canada*}, {*Erpi*} and {*Editions du Boreal*}. 
    & I'm great at spearheading projects, and prefer work that will allow me to use my own style - keep this in mind if you wish to work with me. I do book covers, interiors, game assets and promo/concept art. I only do animation for personal projects.
    & Email me at {*rekkabell @ gmail dot com*} or DM me {*@rekkabell*} on twitter for art-related inquiries (I speak fluent french).
    & You can also:
    & Download my {*<a href="media/content/resume.rekkabellum.pdf">resume</a>*}. <br> View a complete list of my {*{{publications|#publications}}*}.
    > <hr/>

PUBLICATIONS
  LONG
    > <gallery>
    >   <a href="https://secondstorypress.ca/kids/skateboardsibby" target="_blank"><img class='grey' src="media/content/book.sibby.jpg"></a>
    >   <a href="https://www.editionsdruide.com/livres/destination-monstroville-tome-v-le-ooz" target="_blank"><img class='grey' src="media/content/book.ooz.jpg"></a>
    >   <a href="https://www.editionsboreal.qc.ca/catalogue/livres/les-araignees-monstres-2537.html" target="_blank"><img class='grey' src="media/content/book.araignees.jpg"></a>
    >   <a href="https://www.amazon.com/Thousand-Rooms-Rekka-Bellum-ebook/dp/B071258677" target="_blank"><img class='grey' src="media/content/book.rooms.jpg"></a>
    >   <hr/>
    > </gallery>
    * Children's books
    > <ul>
    > <li> {*The extraordinary eTab of Julian Newcomber*} Michael Seese, Common deer press, TBD</li>
    > <li> {*{{Skateboard Sibby|https://secondstorypress.ca/kids/skateboardsibby}}*} Clare O'Connor, Secondstory press, 2018 </li>
    > <li> {*{{Les araignées monstres|https://www.editionsboreal.qc.ca/catalogue/livres/les-araignees-monstres-2537.html}}*} Édith Bourget, Éditions du Boréal, 2017</li>
    > <li> {*{{Thousand Rooms|https://www.amazon.com/Thousand-Rooms-Rekka-Bellum-ebook/dp/B071258677}}*} Rekka Bellum and Devine Lu Linvega, 2017</li>
    > <li> {*{{Le Ooz - destination Monstroville|https://www.editionsdruide.com/livres/destination-monstroville-tome-v-le-ooz}}*} Sophie Rondeau, Éditions Druide, 2017</li>
    > <li> {*Opération noel*} Édith Bourget, Éditions du Boréal, 2015</li>
    > <li> {*Un vrai cauchemar*} Édith Bourget, Éditions du Boréal, 2015</li>
    > <li> {*Le laidorama - destination Monstroville*} Sophie Rondeau, Édition Druide, 2015</li>
    > <li> {*La bibliopet - destination Monstroville*} Nadine Descheneaux, Édition Druide, 2015</li>
    > <li> {*Une mission sans peur*} Katia Canciani, 2015</li>
    > <li> {*La sorcière de notre rue*} Édith Bourget, Éditions du Boréal, 2014</li>
    > <li> {*Le salon de décoiffure- Destination Monstroville*} Sophie Rondeau, 2014</li>
    > <li> {*Le graffiti sanglant*} Édith Bourget, Éditions du Boréal, 2014</li>
    > <li> {*Moche Café- Destination Monstroville*} Nadine Descheneaux, Sophie Rondeau, Édition Druide, 2013</li>
    > <li> {*Le catalogue de robots*} Jean-Pierre Guillet, Bayard Canada, 2013</li>
    > <li> {*Un grain d'or pour Nestor*} Micheline Mercille, EPPI, 2012</li>
    > <li> {*Des rêves fous, fous, fous…*} Bernadette Renaud, ERPI, 2011</li>
    > <li> {*La queue de l’espionne*} Danielle Simard, Bayard Canada, 2011</li>
    > <li> {*Umphy the Umgum*} Mara D. Johnson, 2010</li>
    > </ul> <br>
    * Games
    > <ul>
    > <li> {*{{Mon ami Bulle|#bulle}}*} Télé-Québec, 2016, iOS/Android/TV,
    > <li> {*Busy water*} Edoki Academy, 2016, iOS/Android
    > <li> {*Qui paire gagne*} Scorpion Masqué 2015
    > <li> {*Fruit ninja Kinect 2*} Hibernum Créations, 2015, XBOX ONE
    > <li> {*{{Oquonie|#oquonie}}*} Hundredrabbits, 2014, iOS/PC/Mac/Linux
    > <li> {*{{Vendredi 13|vendredi13}}*} Scorpion Masqué 2014, cardgame
    > <li> {*{{Malisse|#malisse}}*} TOJAM 2014, Mac
    > <li> {*Tu dors au gaz*} Scorpion Masqué, 2014
    > <li> {*Rubber Tacos*} Sava Transmédia, 2012, iOS/Android/Web
    > <li> {*Puppeteer*} Toneplus animation studio, 2013, PS3
    > <li> {*Deep Realms*} Playdrom, 2011, Facebook game
    > <li> {*Faerie solitaire*} Subsoap games, 2010, PC/iOS/Mac/Linux
    > </ul> <br>
    * TV commercials
    > <ul>
    > <li> {*Penguinos Fabrica*} Marinela 2009, TV
    > <li> {*{{Mini wheats blueberry muffin|https://www.youtube.com/watch?v=K-VDsDCrJC8&list=PLQUA_TJO-BVLP7sQSto5u4qo7Y-BhGg9p&index=5}}*} Kelloggs, 2009, TV
    > <li> {*{{Mini wheats strawberry|https://www.youtube.com/watch?v=ZNDrq07oZXM&list=PLQUA_TJO-BVLP7sQSto5u4qo7Y-BhGg9p}}*} Kelloggs, 2010, TV
    > <li> {*{{Mini wheats little bites|https://www.youtube.com/watch?v=wlxeoS2mrzE}}*} Kelloggs, 2010, TV
    > <li> {*{{Mini wheats hot milk|https://www.youtube.com/watch?v=zatSgiIGyYg}}*} Kelloggs, 2010, TV
    > </ul> <br>
    * Magazines and other
    > <ul>
    > <li> {*CFSL artbook 03*} Édition Ankama, 2009
    > <li> {*CFSL artbook 04*}  CFSL ink, 2010
    > <li> {*CFSL artbook 05*}  CFSL ink, 2011
    > <li> {*Magnitude 9*}  CFSL ink, 2011
    > <li> {*CFSL artbook 06*}  CFSL ink, 2012
    > <li> {*Kayak Canada's history for kids*} issue 42, 2012
    > <li> {*Kayak Canada's history for kids*} issue 43, 2013
    > <li> {*Kayak Canada's history for kids*} issue 44, 2013
    > <li> {*Kayak Canada's history for kids*} issue 47, 2014
    > <li> {*Kayak Canada's history for kids*} issue 50, 2014
    > <li> {*Merure: vol.1*} Éditions MachineMachine, 2008
    > <li> {*Merure: vol.2*} Éditions MachineMachine, 2009
    > <li> {*Erri: vol.1*} Éditions MachineMachine, 2010
    > <li> {*Merure: vol.3*} Éditions MachineMachine, 2010
    > </ul> <br>
    * Gallery
    > <ul>
    > <li> {*FILE GAMES RIO*} Oi Futuro Flamengo, brazil, 2015
    > <li> {*Boss rush*} Lightgrey art labs, Minneapolis, 2015
    > <li> {*IGF pavillion*} Moscone center, San Francisco, 2015
    > <li> {*MIGS*} Palais des congrès, Montreal, 2014
    > <li> {*Archaeology of the Digital: Media and Machines*} Canadian centre for architecture, Montreal, 2014
    > <li> {*Pictoplasma*} La GAÎTÉ LYRIQUE, Paris, 2011
    > <li> {*Tribute to Skydoll*} La Gallerie, Montreal, 2010
    > </ul>

PROJECTS
  LONG
    > <p class='intro'>Select an image, to find out more about these projects. There is a mix of drawn works and games.</p>
    > <gallery>
    >   <a href="#cerbellum"><img class='grey' src="media/content/project.cerbellum.jpg"></a>
    >   <a href="#death" target="_blank"><img class='grey' src="media/content/project.deathgod.jpg"></a>
    >   <a href="#sprite"><img class='grey' src="media/content/project.sprite.jpg"></a>
    >   <a href="#ginger"><img class='grey' src="media/content/project.ginger.jpg"></a>
    >   <a href="#knots"><img class='grey' src="media/content/project.knots.jpg"></a>
    >   <a href="#fungi"><img class='grey' src="media/content/project.fungi.jpg"></a>
    >   <a href="#grimgrains"><img class='grey' src="media/content/project.grimgrains.jpg"></a>
    >   <a href="#hitobito"><img class='grey' src="media/content/project.hitobito.jpg"></a>
    >   <a href='#vendredi13'><img class='grey' src="media/content/game.vendredi13.jpg"></a>
    >   <a href='#bulle'><img class='grey' src="media/content/game.bulle.jpg"></a>
    >   <a href='#oquonie'><img src="media/content/game.oquonie.jpg"></a>
    >   <a href='#malisse'><img class='grey' src="media/content/game.malisse.jpg"></a>
    >   <hr/>
    > </gallery>

ILLUSTRATION
  LONG
    > <gallery>
    > <img class='grey lightbox' src="media/content/illustration.sibby.jpg">
    > <img class='grey lightbox' src="media/content/illustration.paradise.jpg">
    > <img class='grey lightbox' src="media/content/illustration.markl.jpg">
    > <img class='grey lightbox' src="media/content/illustration.jim.jpg">
    > <img class='grey lightbox' src="media/content/illustration.wiktopher.jpg">
    > <img class='grey lightbox' src="media/content/illustration.oquonie2.jpg">
    > <img class='grey lightbox' src="media/content/illustration.thousandrooms.jpg">
    > <img class='grey lightbox' src="media/content/illustration.mirmaelle.jpg">
    > <img class='grey lightbox' src="media/content/illustration.oquonie.jpg">
    > <img class='grey lightbox' src="media/content/illustration.nimensei.jpg">
    > <img class='grey lightbox' src="media/content/illustration.espionne.jpg">
    > <img class='grey lightbox' src="media/content/illustration.robot.jpg">
    > <img class='grey lightbox' src="media/content/illustration.corgi.jpg">
    > <img class='grey lightbox' src="media/content/illustration.comingofworlds.jpg">
    > <img class='grey lightbox' src="media/content/illustration.monstroville.jpg">
    > <img class='grey lightbox' src="media/content/illustration.cabane.jpg">
    > <img class='grey lightbox' src="media/content/illustration.mirmaelle2.jpg">
    > <img class='grey lightbox' src="media/content/illustration.wedding.jpg">
    > <hr/>
    > </gallery>

STORIES
  LONG
    & Select an image, to find out more about each story. 
    > <gallery>
    >   <a href="#wiktopher"><img class='grey' src="media/content/project.wiktopher.jpg"></a>
    >   <a href="#circa"><img class='grey' src="media/content/project.circa.jpg"></a>
    >   <a href="#thousandrooms"><img class='grey' src="media/content/project.thousandrooms.jpg"></a>
    >   <hr/>
    > </gallery>

STORE
  LONG
    > <columns>
    % content/store.jpg main
    * Support my work
    > <ul>
    > <li>Buy prints on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell/}}*} or {*{{Society6|https://society6.com/rekkabell}}*}</li>
    > <li>Buy me a {*{{Coffee|http://ko-fi.com/rekkabellum}}*}</li>
    > <li>Become a {*{{Patron|https://www.patreon.com/100}}*}</li>
    > <li>Buy my {*{{Games|https://hundredrabbits.itch.io}}*}</li>
    > <li>Ask for a {*{{paid commission|#ink}}*}</li>
    > </ul>
    > </columns>
    * ITEMS FOR SALE
    & All drawings are {*40$ each*}, plus an {*extra 5$*} for shipping. Contact me at {*rekkabell at gmail dot com*} if interested.
    > <wr>
    >   <img src="media/content/project.knots.02.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.knots.03.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.knots.04.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

WIKTOPHER
  BREF : Wiktopher begins with a fall, living on the back of a giant desert creature can be dangerous like that. Lupin has never left home, and wouldnt have if it hadnt been for that accident. Being alone in a new place is scary, but not if you have Eka with you to light the way. Together, they learn the innumerable ways of the world. They traverse deserts and villages, meeting their inhabitants and discovering their customs.
  LONG
    > <columns>
    >   <img src="media/content/project.wiktopher.02.jpg" class='main'>
    >   <p class='caption'>"Wiktopher begins with a fall, living on the back of a giant desert creature can be dangerous like that. Lupin has never left home, and wouldnt have if it hadnt been for that accident. Being alone in a new place is scary, but not if you have Eka with you to light the way. Together, they learn the innumerable ways of the world. They traverse deserts and villages, meeting their inhabitants and discovering their customs."</p>
    >   <h2>What is Wiktopher</h2>
    >   <p>Wiktopher is a fiction story published online, (of ~60,000 words) taking place in a fantasy world. The novel will have a number of added content that will permit the reader to learn more of the world and its people.</p>
    >   <p>I hope to make an audiobook version, and maybe a print version if there is enough interest.</p>
    >   <h3>Features</h3>
    >   <ul>
    >     <li><b>An illustrated glossary of plants</b></li>
    >     <li><b>An illustrated glossary of animals</b></li>
    >     <li><b>Recipes</b> (made with plants of that world)</li>
    >     <li><b>A language alphabet</b> (with songs)</li>
    >     <li><b>An illustrated world map</b></li>
    >     <li><b>Written without gender pronouns</b></li>
    >   </ul>
    >   <a href="http://wiktopher.kokorobot.ca" class='button' target="_blank">READ THE STORY</a>
    > </columns>
    > <wr>
    >   <img src="media/content/project.wiktopher.03.png" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.04.png" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.05.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.06.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.07.jpg" class='thumbnail lightbox'>
    >   <img src="media/content/project.wiktopher.08.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>
  LINK
    Read the story : http://wiktopher.kokorobot.ca

CIRCA
  LONG
    > <columns>
    % content/project.circa.jpg main
    > <p class='caption'>"Sy Keon Cross"</p>
    > <h2>What is Circa</h2>
    & Circa is a work-in-progress. Is it the story of many, focused on the contradictory lives of {{Sy|#sy}} and {{Token|#token}}.
    > </columns>
    > <wr>
    >   <img src="media/content/project.circa.01.jpeg" class='thumbnail lightbox'>
    >   <img src="media/content/project.circa.02.png" class='thumbnail lightbox'>
    > </wr>
    > <hr/>
  LINK
    Read the story : http://circa.kokorobot.ca

THOUSANDROOMS
  LONG
    > <columns>
    % content/project.thousandrooms.02.jpg main
    > <p class='caption'>Thousand Rooms is a visual novel collaboration with Devine Lu Linvega, following the behaviours of four characters and a room.</p>
    > <h2>Thousand rooms</h2>
    & We have written this book with the hopes of creating a sort of {*Borges for children*}, in which the reader follows a bat, a cat, an owl and a fox who try and make sense of this simple system. The book also encourages to try and understand the rules, and plan unsuggested avenues.</p>
    & The book is available in {*13 languages*}, and can thus be used as a learning aid. All languares are available upon purchase.
    > </columns>
    > <iframe style='margin-top:15px; display:block; border-radius:3px; margin:10px; width:100%' frameborder="0" src="https://itch.io/embed/146658?border_width=0&amp;bg_color=666666&amp;fg_color=000000&amp;link_color=000000&amp;border_color=333333" width="550" height="165"></iframe>
    > <gallery class='thumbnails lightbox'>
    > <img src="media/content/project.thousandrooms.03.png">
    > <img src="media/content/project.thousandrooms.04.png">
    > <img src="media/content/project.thousandrooms.05.png">
    > <hr/>
    > </gallery>

OQUONIE
  LONG
    > <columns>
    % content/game.oquonie.02.jpg main
    > <p class='caption'>This game is published by {*{{Hundred Rabbits|http://100r.co}}*}. Visit the {*{{Oquonie microsite|http://oquonie.100r.co}}*} for more information about the game.</p>
    > <h2>Oquonie</h2>
    & Oquonie (2014) is a textless puzzle game for {*PC*}, {*Linux*}, {*Mac*}, {*iPad*}, {*Iphone*} and {*Apple TV*} created in collaboration with designer {*{{Devine Lu Linvega|http://xxiivv.com}}*} where you must find your way across an intertwined megastructure. You will not be alone, your incarnations will have the help of bizaroid characters speaking an obscure language.
    > </columns>
    > <iframe style='margin-top:15px; display:block; border-radius:3px; margin:10px; width:100%' frameborder="0" src="https://itch.io/embed/23183?border_width=0&amp;bg_color=666666&amp;fg_color=000000&amp;link_color=000000&amp;border_color=333333" width="550" height="165"></iframe>
    > <gallery class='thumbnails lightbox'>
    >  <img src="media/content/game.oquonie.03.jpg">
    >  <img src="media/content/game.oquonie.04.jpg">
    >  <img src="media/content/game.oquonie.05.jpg">
    > <hr/>
    > </gallery>

GRIMGRAINS
  LONG
    > <columns>
    % content/project.grimgrains.02.jpg main
    > <h2>Grim grains</h2>
    &  {*{{Grim Grains|http://grimgrains.com}}*} is my illustrated food blog, it features plant-based recipes with a strong attention to colour and form. The blog features many recipes made with {{bamboo charcoal powder|http://grimgrains.com/#bamboo+charcoal+powder}}, an ingredient that makes food black.
    &  The blog had recipes featured on {*{{Foodgawder|https://foodgawker.com/post/archive/grimgrains/}}*}, {*{{One green planet|https://www.onegreenplanet.org/author/rekka_bell}}*}, {*Finding Vegan*} and {*{{Tastespotting|http://www.tastespotting.com/profile/grimgrains/submissions/1}}*}.
    > <h3>Features</h3>
    > <ul>
    >  <li>{*{{Food bloggers canada interview| https://www.foodbloggersofcanada.com/fbc-featured-member-grim-grains}}*}, 2015</a></li>
    >  <li>{*{{Inspiration book No28|https://www.maison-objet.com/fr/paris/programme/inspirations/wild}}*} MaisonEtObjet, 2016.</a></li>
    > </ul>
    & Visit {*{{Grim Grains|http://100r.co">Visit}}*} for some strange, but delicious recipes.</p>
    > </columns>
    > <wr>
    >  <img src="media/content/project.grimgrains.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.grimgrains.11.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

INK
  LONG
    > <columns>
    % content/project.ink.02.jpg main
    > <p class='caption'>Currently, the drawings are 6x8in (148x210mm), although depending on the paper available to me the size may vary. They are drawn on 300 gsm watercolour paper, and sold for 40$ (with an extra 5$ for shipping).</p>
    > <h2>Original art</h2>
    & Once in a while, I illustrate and sell original ink drawings. The subjects vary, but often include plants. Below is a list of my current series:</p>
    > <ul>
    > <li><b><a href="#fungi">Fungi</a></b></li>
    > <li><b><a href="#knots">Knots</a></b></li>
    > <li><b><a href="#ginger">Ginger roots</a></b></li>
    > </ul>
    > <h3>Make a request</h3>
    &  Email me at {*rekkabell at gmail dot com*} to request an original custom drawing.
    &  Also, if you don't mind a reproduction, these drawings are sold as print copies on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell/}}*} and  {*{{Society6|https://society6.com/rekkabell}}*}.
    &  You can also purchase other products like {*{{canvas prints|https://society6.com/product/monkey-fist-knot_stretched-canvas?sku=s6-8651169p16a6v28}}*} and {*{{Throw pillows|https://society6.com/product/monkey-fist-knot_pillow?sku=s6-8651169p26a18v129a25v193}}*} in these stores.
    > </columns>
    > <wr>
    > <img src="media/content/project.ink.09.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.11.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.10.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.04.jpg" class='thumbnail lightbox'>
    > <img src="media/content/project.ink.05.jpg" class='thumbnail lightbox'>
    > <a href="https://society6.com/product/monkey-fist-knot_pillow?sku=s6-8651169p26a18v129a25v193" target="_blank"><img src="media/content/project.ink.06.jpg" class='thumbnail lightbox'></a>
    > <a href="https://society6.com/product/zeppelin-bend-nautical-knot-art_iphone-case?sku=s6-8690991p20a9v745a52v377" target="_blank"><img src="media/content/project.ink.07.jpg" class='thumbnail lightbox'></a>
    > <a href="https://society6.com/product/a-reef-knot-nautical-art_bag?sku=s6-8691261p29a26v196" target="_blank"><img src="media/content/project.ink.08.jpg" class='thumbnail lightbox'></a>
    > </wr>
    > <hr/>

MARKL
  LONG
    > <columns>
    % content/project.markl.02.jpg main
    & Markl is a game currently in development - by myself and Devine - in which players must program their characters fighting style, to face various opponents in a battle happening too fast for humans to compete.</p>
    & This game currently has no release date, and will be published by {*{{Hundred Rabbits|http://100r.co}}*} for PC, Mac, Linux and iOS.</p>
    & Visit the {*{{Markl Microsite|http://markl.100r.co}}*} for more information about the project.</p>
    > </columns>
    > <wr>
    >  <img src="media/content/project.markl.03.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.04.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.05.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.06.gif" class='thumbnail'>
    >  <img src="media/content/project.markl.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.markl.08.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

MALISSE
  LONG
    > <columns>
    % content/game.malisse.02.jpg main
    > <p class='caption'>Help Malisse along, make sure the path stays clear so that everyone, including the rabbit buddies, may pass unscathed!</p>
    > <h2>Malisse</h2>
    & Malisse is a two-player cooperative game played with two controllers, or single-player with a single controller. You could also play it two players on the same controller!</p>
    & Available for Windows and Mac. It was produced during ToJam 9 by Les Collegiennes. Side image and logo by Dom2d.</p>
    >  <a href="https://renaudbedard.itch.io/malisse" class='button' target="_blank">PLAY THE GAME</a>
    > </columns>
    > <wr>
    >  <img src="media/content/game.malisse.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.malisse.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.malisse.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.malisse.06.gif" class='thumbnail'>
    >  <img src="media/content/game.malisse.07.gif" class='thumbnail'>
    > </wr>
    > <hr/>

MISC
  LONG
    > <columns>
    % content/game.misc.03.jpg main
    > <p class='caption'></p>
    > <h2>Misc game art</h2>
    & Concept art for game projects that were cancelled, or never released. Enjoy.
    > </columns>
    > <wr>
    >  <img src="media/content/game.misc.02.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.11.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.misc.12.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

CERBELLUM
  LONG
    > <columns>
    % content/project.cerbellum.02.gif main
    > <h2>Cerbellum</h2>
    & The world through the eyes of a socially anxious skeleton named C. {*Cerbellum*} is a project that sheds light on the thoughts and fears of people with anxiety.
    & This is a project that I would like to expand into a book, or comic series.
    & I'm still very undecided. More updates soon.
    > </columns>
    > <wr>
    >  <img src="media/content/project.cerbellum.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.11.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.12.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.13.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.14.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.15.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.16.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.cerbellum.17.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

DEATH
  LONG
    > <columns>
    % content/project.deathgod.02.gif main
    > <p class='caption'>I have been for a long time at your side.</p>
    > <h2>Incredible death</h2>
    & Project done as part of {*{{Screensaver jam 2016|https://itch.io/jam/screensaverjam}}*}
    >  <a href="https://rekkabell.itch.io/incredible-death" class='button' target="_blank">DOWNLOAD SCREENSAVER</a>
    > </columns>
    > <hr/>

SPRITE
  LONG
    > <columns>
    % content/project.sprite.02.gif main
    > <h2>Sprite</h2>
    & While in Mexico, I started a sprite animation project to help fund the repair of the sails for our boat Pino.
    & The sprites are in the style of {*{{Oquonie|#oquonie}}*}, and all were requests by people on twitter.
    & I still take sprite requests, if you want your own send me a tweet {*@rekkabell*} or send me an email at {*rekkabell at gmail dot com*}.
    > </columns>
    > <wr>
    >  <img src="media/content/project.sprite.03.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.04.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.05.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.06.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.07.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.08.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.09.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.10.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.11.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.12.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.13.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.14.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.15.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.16.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.17.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.18.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.19.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.20.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.21.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.22.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.23.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.24.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.25.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.26.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.27.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.28.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.29.gif" class='thumbnail'>
    >  <img src="media/content/project.sprite.30.jpg" class='thumbnail'>
    > </wr>
    > <hr/>

GINGER
  LONG
    > <columns>
    % content/project.ginger.02.jpg main
    > <p class='caption'>6X6inch (152x152mm) ink drawings on watercolour paper. Completed in 2015.</p>
    > <h2>Ginger root series</h2>
    & Every ginger is unique.
    & My love of the shape and taste of this rhizome has inspired this drawing series. I am happy to say that all of these drawings have found good homes.
    > </columns>
    > <wr>
    >  <img src="media/content/project.ginger.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.ginger.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.ginger.05.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

KNOTS
  LONG
    > <columns>
    % content/project.knots.02.jpg main
    > <p class='caption'>148x210mm (6x8inches) ink drawings on watercolour paper. Completed in 2018</p>
    > <h2>Nautical knot series</h2>
    & Every knot has a purpose, drawings these has helped me to memorize them. Knowing how to tie a good knot, could save your life.
    & Some of these are still available for sale: The monkey fist (pictured on the left), the constrictor knot (number 1), the overhand knot (number 2). They are <b>40$ each</b>, plus an <b>extra 5$</b> for shipping. Contact me at <b>rekkabell at gmail dot com</b> to buy the drawings.
    & You can also buy prints of these drawings on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell}}*} and {*{{Society6|https://society6.com/rekkabell}}*}.
    > </columns>
    > <wr>
    >  <img src="media/content/project.knots.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.knots.08.jpg" class='thumbnail lightbox'>
    > <wr>
    > <hr/>

FUNGI
  LONG
    > <columns>
    % content/project.fungi.02.jpg main
    > <p class='caption'>148x210mm (6x8inches) ink drawings on watercolour paper. Completed in 2017.</p>
    > <h2>Fungi series</h2>
    & Mushrooms come in a variety of shapes and sizes; attracted by their other-wordliness, I have started a fungi illustration series.</p>
    & All of the originals of this series found good homes. If you would still like a mushroom, you can request one for <b>40$ plus 5$ for shipping</b> at rekkabell at gmail dot com.</p>
    & You can also buy prints of all of these drawings on {*{{Inprnt|https://www.inprnt.com/gallery/rekkabell}}*} and {*{{Society6|https://society6.com/rekkabell}}*}.
    > </columns>
    > <wr>
    >  <img src="media/content/project.fungi.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.11.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.12.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.13.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.14.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.15.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.16.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.17.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.fungi.18.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

HITOBITO
  LONG
    > <columns>
    % content/project.hitobito.02.jpg main
    > <p class='caption'>Digital sketches drawn while traveling in Japan, Thailand, USA, Canada and Mexico.</p>
    > <h2>Hitobito</h2>
    & 人々 (hitobito), or "everyone". Named thusly since the project started while I lived in Tokyo.
    & Drawings of people I see on the street, drawn on a daily basis.
    & {*{{View|http://hitobitobi.tumblr.com}}*} the whole series.
    > </columns>
    > <wr>
    >  <img src="media/content/project.hitobito.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.05.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.06.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.07.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.08.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.09.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.10.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.11.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.12.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.13.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/project.hitobito.14.jpg" class='thumbnail lightbox'>
    > <wr>
    > <hr/>

BULLE 
  LONG
    > <columns>
    % content/game.bulle.02.png main
    > <p class='caption'>Bulle, Tartine, Momo and other characters of the Mon ami Bulle app, travel and make discoveries in unique universes.</p>
    > <h2>Mon ami bulle</h2>
    & Contract work for IOS app {*{{Mon ami Bulle|https://itunes.apple.com/ca/app/mon-ami-bulle/id1088076963?mt=8}}*} by Tele Quebec.
    & I worked on many assets for the animated sequences, and did the artwork for 3 of the main narrated stories of the game.
    & Visit {*{{Tele-Quebec|https://www.telequebec.tv/bulle}}*} for more information.
    > </columns>
    > <wr>
    >  <img src="media/content/game.bulle.03.png" class='thumbnail lightbox'>
    >  <img src="media/content/game.bulle.04.png" class='thumbnail lightbox'>
    >  <img src="media/content/game.bulle.05.png" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

VENDREDI13
  LONG
    > <columns>
    % content/game.vendredi13.02.jpg main
    > <p class='caption'>Friday the 13th card game for 3 to 6 players, ages 8 and up.</p>
    > <h2>Friday the 13th</h2>
    & Push your bad luck away! Bad omens are all around you! Play your cards right to avoid bad luck. Or, risk gathering as much bad luck as possible, to pass the curse on to your adversaries and ruin their hand!
    > <ul>
    >   <li>{*Publisher*} Scorpion Masque</li>
    >   <li>{*Illustrator*} Yours truly</li>
    >   <li>{*Designer*} Reiner Knizia</li>
    > </ul>
    & Visit {*{{Scorpion Masque|https://www.scorpionmasque.com/en/friday-13th">Scorpion Masque}}*} for more information about the game.
    > </columns>
    > <wr>
    >  <img src="media/content/game.vendredi13.03.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.vendredi13.04.jpg" class='thumbnail lightbox'>
    >  <img src="media/content/game.vendredi13.05.jpg" class='thumbnail lightbox'>
    > </wr>
    > <hr/>

NOTES
  LONG
    & My personal notes on various topics, not related to art, as well as pages containing extra content that doesn't fit anywhere else.
    - {{Collection}}
    - {{Links}}
    - {{Quotes}}
    - {{Resources}}
    - {{Tools}}
    - {{Animals}}
    - {{Characters}}

CHARACTERS
  LONG
    & Over the years, I've written a lot of original characters through roleplay with friends. Click on a character to find out more about them (some aren't yet complete).
    > <gallery>
    > <a href="#sy"><img class='grey' src="media/content/oc.sy.jpg"></a>
    > <a href="#token"><img class='grey' src="media/content/oc.token.jpg"></a>
    > <a href="#orion"><img class='grey' src="media/content/oc.orion.jpg"></a>
    > <a href="#seir"><img class='grey' src="media/content/oc.seir.jpg"></a>
    > <a href="#nemerald"><img class='grey' src="media/content/oc.nemerald.jpg"></a>
    > <a href="#fenix"><img class='grey' src="media/content/oc.fenix.jpg"></a>
    > <a href="#musi"><img class='grey' src="media/content/oc.musi.jpg"></a>
    > <a href="#shock"><img class='grey' src="media/content/oc.shock.jpg"></a>
    > <hr/>
    > </gallery>
    > </wr>

ORION
  LONG
    > <columns>
    % content/oc.orion.main.jpg main
    > <h2>Orion Mintenko</h2>
    & Age: 16
    & Alignment: Neutral good
    & Family: Luciano Malvado, Petra Mintenko and {{Token Malvado|#token}}.
    & Physical appearance: Light, sandy blonde hair, cut short but hanging long over one side of the face. Orion is bright-eyed, fair-skinned and often wears bright mismatched clothes. He is thin, dark-eyed, not very strong of body. He has fish tattoos on his neck, black bars on his left arm, as well as the tattoo of two winged persons, arm in arm. He has a surface piercing on his cheek, a lip piercing, and ear stretches. 
    > </columns>
    > <hr/>
    & When the family split up, young Orion went with Petra to Kiev. He continued his schooling there, living with Petra's mother in the family home. Orion is a happy go-lucky kid, he can make the best of any situation. In his early teenhood, he went to a lot of clubs, concerts and parties, and began taking club drugs, such as LSD and ecstasy. Orion did get into trouble for it, and eventually started to take synthetic opioids and sedatives instead. With the recent crackdowns in Kiev, these were easier, and cheaper, to procure than naturally-derived drugs. Eventually, Orion began to produce and sell these locally too. After a near-arrest, Orion decided he needed a change of scenery and moved back to America with his brother {{Token|#token}}. This change, did little to appease Orion's addictive nature, and he began to take these same subtances there too but decided it best not to sell anymore.
    & Orion works in a bar in the gay village in evenings, it's where he spends most of his time. Orion enjoys the company of others, and is seldom seen alone. He worries for his brother, and even for {{Sy|#sy}}, many times, to his great displeasure, he becomes the adult when around them and makes sure that they're well. Orion cares about everyone, and has a heart big enough to contain everyone he meets. He is smart, and likes to help others, whenever he can. 
    & Orion is pansexual. Confident, he wears whatever he likes and cares little of the opinions of others. Not many show aggression towards him anyways, because of his genial nature. 

TOKEN
  LONG
    > <columns>
    % content/oc.token.main.jpg main
    > <h2>Token Malvado</h2>
    & Age: 19
    & Alignment: Lawful neutral
    & Family: Luciano Malvado, Petra Mintenko and {{Orion Mintenko|#orion}}.
    & Physical appearance: Token has light and spiky blonde hair, brushed back and away from his face. Being athletic, he's all muscles, wide in the shoulders with strong arms. Token is 5'9, and wears fitted long-sleeves shirts and loose pants, he often wears a red sports jacket. He bears a deep cut at his lip, and is missing two fingers on his left hand, with a third cut at the joint. 
    > </columns>
    > <hr/>
    & Token's parents split up when he was young, he stayed with Luciano in Lasalle while Petra brought {{Orion|#orion}} back to Kiev. Petra never did love him, she always had a preference for Orion, Token pretended to be okay with this but it did hurt. Luciano too showed favoritism, he could see Token was strong and could be a good fighter, like he was. He was trained early on, and enrolled in city tournaments, and soon participated in events all around the province and the country. 
    & Token never professed a deep love for boxing, but it was a way to exteriorize his anger, and disappointments in life. It became an addiction after a while, addicted to winning and the feeling that came with it. The incident that crippled his hands was a terrible blow to his career, and his psyche. His father, was mixed in some dark affairs, he owed money, a lot of it. A group came into the house one night, to hurt his father, Token, good with his fists fought them back but was stabbed and maimed. He did recover from this terrible incident, and his fighting, despite lacking fingers, was just as good. Token never forgave his father, and their relationship only gets more sour with time. 
    & Family aside, Token is liked by most, always smiling, his career depends on it and besides, being well-liked is very important to him. He has made a name for himself in the sport, he continues to fight professionally and will also teach kids on occasion. He trains everyday, and is mindful of his health. While he spends much energy on his physical shape, he neglects his mind's health most times. {{Sy|#sy}}, a childhood friend, brings out the worse in him, to this day he doesn't know if that is his true nature or not. Token makes friends easy, but never gets too close, in fear that they too, would find what was really hidden underneath the mask.

SY
  LONG
    > <columns>
    % content/oc.sy.main.jpg main
    > <h2>Sy Keon-Cross</h2>
    & Age: 19
    & Alignment: Chaotic evil
    & Family: Tim Keon & Harlow Cross
    & Physical appearance: Sy has dark-coloured hair. His face is stuck in a state of perpetual anger, his eyebrows permanently arched over his blue eyes. He is 5'7, skinny but with a strong build. Sy bears a tattoo of a cross and serpent on his right shoulder, and flame tattoos around his wrists. Wears loose t-shirts and old jeans, often wears a baseball cap.
    > </columns>
    > <hr/>
    & Sy's father died young of brain cancer, and his mother still lives on the Kahnawake reserve in Tuscarora, but they never speak. Harlo:w spent little time with Sy as a kid, she didn't care where he was most times. He left home at 13, and never looked back.
    & In his youth, Sy lived on his own terms, and liked to pick fights with the local kids. One day, he tried to pick a fight with {{Token|#token}}, a boy that lived across the river. But he learned that day, that this boy was pretty good fighter, what with his father being a local boxing celebrity. They became friends then, although their relationship was not the healthiest. Most instances of conversation ended in a fist-fight, which evidently, Sy always lost.
    & Older Sy has an explosive temper, it doesn't take much to set him off. He is callous, not easy to befriend. Many try, taking pity on him, because despite his less-than-ideal personality. It is very difficult for him to care about others, and if he does, it's often because he finds joy in belittling them – or so he says. 
    & Sy's lack of foresight never fails to get him into trouble, and because he fears little, he will boldly stand in the face of a menacing character. This last trait, does mean he will try and protect others, but mostly because of his impulsivity. 

FENIX
  LONG
    > <columns>
    % content/oc.fenix.main.jpg main
    > <h2>Fenton 'Fenix' Drayer</h2>
    & Age: 20
    & Alignment: Lawful neutral
    & Physical appearance: Fenix has black hair with blue hues. He is very tall, and thin, with an athletic build, he's in great physical shape and does not tire easily. He bears a scar on half of his face, and covering his neck and shoulder on that same side.  
    > </columns>
    > <hr/>
    & Fenix says little of his past, even when asked, he will tell you it's of no interest. What is known, is that he has with Matrix for some time, and that his long service has granted him two Pokemon hybrids: Shargon and Swecleon.
    & He is best known for the scout work he does for the organization, spying on targets, and retrieving them when necessary. A loyal soldier, he does not question commandments, and will do whatever is asked of him. Out of touch with his feelings, Fenix has difficulty befriending others, or doing activities that doesn't involve training. His room is perfectly ordered, as his every aspect of his life. He keeps everything in check, his words and his emotions too. 
    & Fenix does enjoy the company of Musi, another Matrix employee. Although their relationship deteriorates greatly, when someone steps between them. Fenix then becomes cruel, and unhinged. 
    & Pokemon Team: Daedalus (Houndoom), Donov (Scolipede), Monad (Xatu), Shargon (Sharpedo and Flygon hybrid) and Swecleon (Swellow and Kecleon hybrid) 

SEIR
  LONG
    > <columns>
    % content/oc.seir.main.jpg main
    > <h2>Seir</h2>
    & Age: irrelevant
    & Alignment: Neutral evil

NEMERALD
  LONG
    > <columns>
    % content/oc.nemerald.main.jpg main
    > <h2>Nemerald</h2>
    & Age: 32
    & Alignment: True neutral

MUSI
  LONG
    > <columns>
    % content/oc.musi.main.jpg main
    > <h2>Monty 'Musi' Quintero</h2>
    & Age: 23
    & Alignment: True neutral
    & Physical appearance: Musi has light, and long brown hair. He is of thick build, not especially muscular but would perform well enough in a fight. He dresses casually, a light blouse and shorts as well as a mariner's cap will do. Musi is 6'1, he has two birth marks under one eye.  
    > </columns>
    > <hr/>
    & Musi has always been a mariner, his family has always lived at sea. Growing up, they had no property, they always lived on the dock. His father Archie still travels on the ocean, while Musi stayed behind doing odd jobs for Matrix. Musi didn't intend on working for them, but he needed cash and the organization needed a skilled sailor to get their people on the offshore island of Goshin. He doesn't get involved in much of the happenings of Matrix, but does need to bring captives to the island, to his great displeasure. Musi doesn't like it, but doesn't do much against it either, it's just how it is. He considers himself lucky to be where he is.
    & Of course, this all changes when he is permanently assigned to Goshin, and hired on as a full-time member given his skill with water types. Even when assigned sleeping quarters indoors, he goes back to sleep on his boat. Musi enjoys playing guitar on deck, and to sing, whether he's alone or in the company of others. He's a very relaxed guy, doesn't worry about much and finds good in everyone he meets. 
    & Pokemon Team: Popeye (Wartortle)

SHOCK
  LONG
    > <columns>
    % content/oc.shock.main.jpg main
    > <h2>Shane 'Shock' Evans</h2>
    & Age: 17
    & Alignment: Chaotic neutral
    & Physical appearance: Shane lost a front tooth during a violent altercation with {{Fenix|#fenix}}, this gives him a childish look. His hair is grey, cut into a thick mohawk and shaved on the sides, his eyes at this same colour. He is mid-height, not skinny but does have some weight, because of a regular diet of pop and chips. Often seen wearing baggy bright-coloured pants, a white shirt with a black undershirt. 
    > </columns>
    > <hr/>
    & Shane was raised in Sunnyshore city, born in a wealthy family. The Evans operate a solar plant as well as a gym in town. His parents, Volitia and Elivire, are collectors of electric pokemon. He has two older siblings, brother Olliber and sister Bektra, they all train together, and never fail to make fun of Shane because he angers so very easily. 
    & Shane goes under the name 'Shock' when away from home, and when mixed into Matrix affairs. He has been a trainee for many years, after his family started to sponsor Matrix, and also because he had nothing better to do with his time.
    & Shane has never struggled in life, he's lived a very privileged existence. What he wants, he gets, and he expects this in others. He spends most of his time playing video games, first-person shooters, all while listening to happy hardcore with a bottle of pop in hand. He knows little of the real world, and is stuck in a state of perpetual childishness. Shane likes to fight. He enjoys the challenge, it's why he enjoys being in matrix, it's like being in an IRL game. He often fails to see the harm he inflicts on others.
    & He prefers to be called by his Matrix name, and will hate anyone who fails in this.
    & Pokemon team: Ladybird (Crobat), Mister Slim (Gastrodon), Captain Planet (Seedot), Lieutenant RayRay (Raichu), Kid Flash (Elekid) and Dr. Ohm (bronzor)

TOOLS
  LONG
    > <columns>
    % interface/workstation.jpg main
    > <p class='caption'>My writing work station</p>
    & <h2>Writing</h2>
    & These days, I've been writing as much as I've been drawing. I write using {{Left|https://hundredrabbits.itch.io/left}} on my {{Raspberry Pi|https://www.raspberrypi.org/}}.
    > <ul>
    >   <li>Raspberry Pi {{3B+|https://www.raspberrypi.org/}}</li>
    >   <li>Raspberry Pi {{Touch 7"|https://www.raspberrypi.org/products/raspberry-pi-touch-display/}}, 800x480</li>
    >   <li>SmartiPi Touch 7" Case</li>
    >   <li>32GB usb stick</li>
    >   <li>TADA68 mechanical keyboard</li>
    >   <li>Bluetooth mouse</li>
    > </ul>
    > </columns>

    > <columns>
    % interface/workstation2.jpg main
    > <p class='caption'>My drawing setup</p>
    & <h2>Drawing</h2>
    & My primary computer is an old 2010 macbook pro, an amassement of recycled parts. I use the mac if I need to finish illustrations in photoshop. Otherwise, to sketch artwork, or to do simple works I draw on my Ipad 2 using autodesk sketchbook and index finger as a pen. 
    > <ul>
    >   <li>Wacom intuos 4 tablet</li>
    >   <li>Macbook Pro 2010</li>
    >   <li>Ipad 2</li>
    > </columns>

ANIMALS
  LONG
    & Notes on animals I've seen during our travel. Behaviours, facts and observations.
    * Frigatebirds
    - The first time I spotted a frigate bird, was in San Jose Del Cabo in Baja California. I noticed two dark silhouettes aloft, long wings, a forked tail, they looked like bats. More curious, is how they rarely flap their wings, they soar on windcurrents. I later read, that these birds, like us, cross oceans, using the tradewinds as we do. How similar we are, i thought, except that we, need a vessel to match their skill. A lot of people we've met, are not so impressed with these birds, and call them 'bullies' because they steal from other birds. They harass seabirds, and follow them to the nest for a chance at their catch. They are said to be kleptoparisitic, but in fact they only do this to supplement their diet, they don't depend on it. 
    * Pied shag (Kāruhiruhi)
    - A type of cormorant, first seen in the Whangarei TownBasin. They liked to stand on our lines, to present their wings to the sun and air to dry them. Nature saw to make them good swimmers, but did not make their wings quick-dry. They dive into the water without disrupting the surface, their necks curving downward, and the rest of the body following, as if made of liquid. There was two living in our marina, an adult and a youngling, they sat on shore at low tide at times with other ducks, but never together. They never make a sound, except when they flap their wings on the water before taking to the skies. I wondered how they managed to find prey in the muddy water of the townbasin, as it turns out, according to this {{study|https://link.springer.com/article/10.1007%2Fs00114-017-1467-3}}, they have good underwater hearing and it is thought that this is how they locate their prey. 
    * Pukeko
    - Pukeko is a common bird in New Zealand, seen often in fields of tall grass, their blue-feathered bodies and orange beaks made them easy to spot at a distance. The first one I saw was near the bascule bridge in Whangarei, I walked 'the loop' often and saw a Pukeko every time. They probably had a nest nearby. These birds live in permanent social groups, the eggs are laid in a single nest and raised by all. I've seen them elsewhere, in Roturua, eating leaves and roots near the mud pools. They are funny birds, if you near them they will run or hide instead of flying away, and if they do fly, they will take off and land in a way that makes it seem like they've never flown before. This is odd, considering these birds can fly great distances to offshore islands. While on land, it appears that they prefer to walk, whenever possible. Birds that don't need to fly, will indulge in more food and get fatter, making flying awkward, and over long periods of time they lose use of their wings altogether. This is what happened to the Kakapo, and many other flightless birds. 
    * Whitemargin Unicornfish 
    - This type of Unicornfish has uniquely human features, with a comically elongated rostral protuberance that makes it look like a storybook goblin. Their lips are pursed, as if sucking on lemon in perpetuity. I first spotted this fish when we arrived in the Rangiroa atoll, swimming with other long-nosed friends beneath our boat and waiting for bits of food. Unicornfish is an illustrator's dream.

QUOTES
  LONG
    > <columns>
    & A collection of quotes, words to remember. I will gather all of the words from authors, artists or other, which I live by. 
    @ Do not despise anyone, refrain from any uncharitable judgements of others which you may feel in your heart and from any unkind suspicions regarding your neighbour, and always put the best interpretation on other people's words and actions | Unknown source
    @ Never put off until tomorrow what you can do today. Never force someone else to do anything which you can do yourself. Stop being tormented by the thoughts of things which might happen, but which in fact have not happened. If you feel angry about something, count to ten before doing or saying anything. If you still feel angry, count up to a hundred, and then, if necessary, up to a thousand. | Thomas Jefferson
    @ Try always to eliminate in yourself any wish to dominate others, do not seek glory or praise – this can lead to the ruin of your soul. Do not allow yourself to think that you possess particular virtues that are lacking in others. | Unknown source
    @ You have power over your mind - not outside events. Realize this, and you will find strength. | Marcus Aurelius | Meditations 
    > </columns>
    > </wr>
    > <hr/>

RESOURCES
  LONG
    & Articles and blogs that I go back to often, to help in projects.
    * Research
    - {{La gomera|http://www.francescaphillips.com/whistling-language-la-gomera/}}
    * Design
    - {{Everything in its place|https://www.raptitude.com/2011/02/everything-in-its-place-finally-and-forever/}}
    - {{The five hole pamphlet stitch|http://www.designsponge.com/2013/03/bookbinding-101-five-hole-pamphlet-stitch.html}}
    - {{Pixel perfect handbook|https://ustwo.com/blog/the-ustwo-pixel-perfect-precision-handbook-3}}
    * Other
    - {{Haikyo|https://haikyo.org}}
    * Boats
    - {{Bosun Bird|http://www.bosunbird.com}}
    - {{Sunstone sailing|https://www.sunstonesailing.com/}}
    - {{Non-toxic cleaning|http://www.bcoutdoorsmagazine.com/how-to-clean-your-boat-with-non-toxic-alternative-cleaners-that-dont-pollute}}

LINKS
  LONG
    & A list of links to the blogs and websites of people that I admire.
    * Artists & blogs
    - {{Villainette|http://villainette.com/}}
    - {{The sad ghost club|https://thesadghostclub.com/}}
    - {{Matthew Forsythe|http://www.comingupforair.net}}
    - {{Q Hayashida|http://qby9.squarespace.com/q-hayashida/}}
    - {{Vert et fruite|http://vertetfruite.com}}
    - {{Pol Clarissou|http://www.polclarissou.com}}
    - {{Fran Krause|http://www.frankrause.com}}
    - {{Etter studio|http://etterstudio.com}}
    - {{Ko-op studio|http://www.ko-opmode.com}}
    - {{Nina Freeman|http://ninasays.so}}
    - {{Tale of tales|http://tale-of-tales.com}}
    - {{Emily Carroll|http://emcarroll.com}}
    - {{Kazu Kibuishi|https://www.boltcityproductions.com}}
    - {{Hamlet Machine|http://starfightercomic.com}}
    - {{Kara stone|https://karastonesite.com}}
    - {{Taylor Bai-Woo|https://fromsmiling.com}}
    * Friends
    - {{Sailing with Bloom|http://sailingwithbloom.com/}}
    - {{Tokyo by bike|http://www.tokyobybike.com}}
    - {{Jours de papier|https://www.joursdepapier.com}}
    - {{Cafe noir sans sucre|http://www.cafenoirsanssucre.com}}
    - {{Cab|http://cabfolio.com}}
    - {{Boumeries|http://boumeries.com}}
    - {{Project entropy|http://project-entropy.com}}
    - {{Genevieve FT|http://genevieveft.com}}
    - {{Oil and sugar|http://atelieroilandsugar.com}}
    - {{Juicy beast|http://juicybeast.com}}
    - {{Double stallion|http://dblstallion.com}}
    - {{Dom2d|http://www.dom2d.com}}
    - {{Lexaloffle|http://www.lexaloffle.com}}
    - {{Mathieu Beaulieu|http://mathieubeaulieu.com}}
    - {{Bully bird|https://bullybird.weebly.com}}
    - {{Valerie Bastille|http://valeriebastille.tumblr.com}}
    - {{Vincent Desbiens|http://www.rayotecabane.com}}
    - {{Marianne Vincent|http://www.mariannevincent.com}}
    - {{Marie-emilie Rowe|http://www.marieemilierowe.com}}
    - {{Frog shark|http://frogshark.com}}
    - {{Tokyo Luv|https://tokyoluv.com}}
    - {{Ideeez|https://ideeezportfolio.tumblr.com}}
    > <hr/>


COLLECTION
  LONG
    & Books, films and other things that I like.
    * Death positivity
    -  Death, the duck and the tulip by Wolf Erlbruch
    * Mental and body health
    - The red tree by Shaun Tan
    - How not to die by Michael Greger
    * Travel
    - North into the night by Alvah Simon
    - Ojingogo by Matthew Forsythe
    - Box wine sailors by Amy McCullough
    - Last chance to see- by Douglas Adams and Mark Cowardine
    * Films
    - Mindgame
    - Catsoup
    - Nausicaa
    - Redline
    - Summer Wars
    - The Lost Boys
    - Ginger Snaps
    - Only lovers left alive
    - What we do in the shadows
    - Fright Night
    - Kiki's delivery service
    - Burn after reading
    - Return of the living dead
    - Fargo
    - Vampire hunter D
    - 28 days later
    - Lost in translation
    * Artists
    - Hiroaki Samura
    - Q. Hayashida
    - Junji Ito
    - Matthew Forsythe
    - Emily Caroll
    - Yoshitaka Amano
    - Kazu Kibuishi
    > <hr/>

`